#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\let\oldquote\quote
\renewcommand\quote{\small\oldquote}
\let\oldquotation\quotation
\renewcommand\quotation{\small\oldquotation}

\usepackage{tocbibind}
\usepackage{qrcode}
\usepackage{afterpage}
\usepackage{lscape}
\usepackage[export]{adjustbox}
% \usepackage[section]{placeins}

\lefthyphenmin=2
\widowpenalty=10000
\clubpenalty=10000
% \raggedbottom

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\renewcommand{\nomlabel}[1]{\textbf{#1}}

%set some decoration
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{ifthen}
\usepackage{afterpage}
%image on part page
\def\@partimage{}
\newcommand{\partimage}[2][]{
	\gdef\@partimage{\includegraphics[height=0.3\paperheight]{#2}}
}
%image on other pages
\newlength{\xxEsLeft}
\newlength{\xxEsBottom}
\newlength{\xxEsMargin}
\setlength{\xxEsMargin}{0.75cm}
\newlength{\xxEsWidth}
\setlength{\xxEsWidth}{1.5cm}
\def\@partimageSide{}
\newif\ifchapterpage
\newcommand{\partimageSide}[2][]{
	\gdef\@partimageSide{\AddToShipoutPicture{%
		\makeatletter
		\if@twoside
			\checkoddpage
			\ifoddpage
				\setlength{\xxEsLeft}{\dimexpr(\paperwidth-\xxEsMargin-\xxEsWidth)}
			\else
				\setlength{\xxEsLeft}{\xxEsMargin}
			\fi
		\else
			\setlength{\xxEsLeft}{\dimexpr(\paperwidth-\xxEsMargin-\xxEsWidth)}
		\fi
		\ifchapterpage
			\setlength{\xxEsBottom}{\dimexpr(\paperheight-2cm-50pt-4ex)}
		\else
			\setlength{\xxEsBottom}{\dimexpr(\paperheight-2cm-1ex)}
		\fi
		\put(\xxEsLeft,0pt){%
			\parbox[b][\xxEsBottom][t]{\xxEsWidth}{
				\includegraphics[width=\xxEsWidth]{#2}
			}
		}
		\makeatother
	}}
}
%make sure the image on chapter page is adjusted by adjusting the  boolean chapterpage
\usepackage{titlesec}
\titleformat{\chapter}[display]{\Huge\bfseries}{\chaptername\nobreakspace\thechapter}{0pt}{\global\chapterpagetrue}[\afterpage{\global\chapterpagefalse}]
%redefine some macro to put the image on the part page
\def\@part[#1]#2{%
	\ClearShipoutPicture
    \ifnum \c@secnumdepth >-2\relax
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    \markboth{}{}%
    {\centering
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >-2\relax
       \huge\bfseries \partname\nobreakspace\thepart
       \par
       \vskip 20\p@
     \fi
     \Huge \bfseries #2\vfil\@partimage\vfil\par}%
    \@endpart
	\@partimageSide
}
\end_preamble
\options nomencl=intoc
\use_default_options false
\begin_modules
longtablepage
\end_modules
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style abbrv
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch print
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch screen
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "app:wetenschappelijke-begrippen"

\end_inset

Korte samenvatting van een aantal wetenschappelijke begrippen
\end_layout

\begin_layout Subsection
Joule of calorie?
\end_layout

\begin_layout Standard
In dit werk wordt veel met energie gewerkt.
 Hiervoor wordt de SI eenheid joule (J) genomen.
\end_layout

\begin_layout Standard
Er zijn verschillende eenheden om de energie te noteren.
 Bij voeding is de calorie de meest bekende maar ook de meest verwarrende.
 Dat omdat men voor voeding eigenlijk een kilocalorie gebruikt maar die
 als calorie opschrijft.
 Bij joule wordt dit gelukkig niet gedaan.
\end_layout

\begin_layout Standard
Hoe kun je het ene omzetten naar het andere? 1 (echte) calorie is gelijk
 aan 4,184
\begin_inset space ~
\end_inset

joule.
\end_layout

\begin_layout Subsection
Maar toch hectare en ton?
\end_layout

\begin_layout Standard
Jamaar, zegt een collega fysicus, je gebruikt wel de hectare (ha) in plaats
 van 10
\begin_inset space \thinspace{}
\end_inset

000 vierkante meter en ton in plaats van Mg (megagram)?
\end_layout

\begin_layout Standard
Tja, wat kan ik zeggen.
 Als boer in opleiding zijn hectare en ton nu eenmaal meer zeggende eenheden.
\end_layout

\begin_layout Subsection
Kilo, mega, giga, oh nee
\end_layout

\begin_layout Standard
Om zaken korter te kunnen opschrijven, worden een aantal voorvoegsels gebruikt.
 Kilo is hiervan heel gekend zoals bijvoorbeeld kilogram (1
\begin_inset space \thinspace{}
\end_inset

000 gram) of kilometer (1
\begin_inset space \thinspace{}
\end_inset

000 meter).
 Hecto is gekend van hectare (100 are, een hecto-are).
\end_layout

\begin_layout Standard
We gebruiken in dit werk nog andere voorvoegsels die waarschijnlijk minder
 gekend zijn.
 Dus een klein overzicht:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uitspraak
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symbool
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vermenigvuldig met
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nederlands telwoord
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
voorbeeld
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kilo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
duizend
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\begin_inset space ~
\end_inset

kJ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mega
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
miljoen
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\begin_inset space ~
\end_inset

MJ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
giga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
miljard
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,3
\begin_inset space ~
\end_inset

GJ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biljoen
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\begin_inset space ~
\end_inset

TJ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
peta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biljard
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\begin_inset space ~
\end_inset

PJ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
triljoen
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\begin_inset space ~
\end_inset

EJ
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

En waarom kon ik dit niet laten? Tja, na een licentiaat in de fysica is
 dat vermoedelijk een misvorming.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "app:broeikasgassen"

\end_inset

Broeikasgassen
\end_layout

\begin_layout Standard
We kennen natuurlijk allemaal het broeikaseffect en weten dat 
\begin_inset Formula $\ce{CO2}$
\end_inset

 een broeikasgas is.
 Maar wist je ook het volgende?
\end_layout

\begin_layout Itemize
Broeikasgassen komen niet enkel vrij bij verbranding.
 Ook veehouderij en het gebruik van kunstmest dragen bij aan het broeikaseffect.
\end_layout

\begin_layout Itemize
Niet alleen 
\begin_inset Formula $\ce{CO2}$
\end_inset

 is een broeikasgas.
 Er zijn er nog anderen zoals
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "broeikasgassen2019"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
methaan (
\begin_inset Formula $\ce{NH4}$
\end_inset

).
 Deze is 25 keer krachtiger dan 
\begin_inset Formula $\ce{CO2}$
\end_inset

 en veroorzaakt 20% van het broeikaseffect.
 Methaan onder andere wordt uitgestoten in de veehouderij en bij compostering.
\end_layout

\begin_layout Itemize
lachgas (
\begin_inset Formula $\ce{N2O}$
\end_inset

).
 Deze is 289 keer krachtiger dan 
\begin_inset Formula $\ce{CO2}$
\end_inset

 en veroorzaakt 6% van het broeikaseffect.
 Lachgas wordt in de landbouw aangemaakt bij overdadig gebruik van drijfmest
 en kunstmest.
\end_layout

\begin_layout Itemize
andere natuurlijke broeikasgassen zijn water (
\begin_inset Formula $\ce{H2O}$
\end_inset

) en ozon (
\begin_inset Formula $\ce{O3}$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset

industriële
\begin_inset Quotes prd
\end_inset

 broeikasgassen zijn meestal veel krachtiger dan deze hierboven (1.300 tot
 23.900 keer zo krachtig als 
\begin_inset Formula $\ce{CO2}$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "app:EROEI"

\end_inset

EROEI
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/grafieken/meino smit tabel 2.svg
	width 45col%
	groupId grafieken klein

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eroei-schema"

\end_inset

Schema van energieverlies in de olieketen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
EROEI (
\lang english
Energy Return On Energy Invested
\lang dutch
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EROEI"
description "Energy Return On Energy Invested"
literal "false"

\end_inset

 is de verhouding tussen de hoeveelheid nuttige energie verkregen met de
 hoeveelheid energie die nodig was voor de productie ervan.
 Als de EROEI kleiner is dan 1, dan is er meer energie verbruikt dan er
 gewonnen wordt.
\end_layout

\begin_layout Standard
Aangezien er niet enkel energie nodig is bij het winnen van een brandstof,
 maar ook bij bijvoorbeeld raffinage, transport,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
 zijn er verschillende plaatsen in het proces waar je de benodigde energie
 kunt bepalen.
 Deze geven een andere waarde van de EROEI die aanzienlijk kan verschillen.
\end_layout

\begin_layout Standard
In figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eroei-schema"
plural "false"
caps "false"
noprefix "false"

\end_inset

 zakt de EROEI van 10:1 wanneer enkel de energie voor de winning van olie
 bekeken wordt, tot 1,3:1 als alle energie bekeken wordt.
\end_layout

\begin_layout Standard
Meestal wordt enkel de energie nodig voor de winning genomen om de EROEI
 te bepalen.
 In dat geval is minimaal een EROEI groter dan 3:1 tot 5:1 nodig om op het
 einde van de rit toch nuttige energie over te houden.
\end_layout

\end_body
\end_document
