#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\let\oldquote\quote
\renewcommand\quote{\small\oldquote}
\let\oldquotation\quotation
\renewcommand\quotation{\small\oldquotation}

\lefthyphenmin=2
\hyphenation{ge-groe-peerd}
\hyphenation{ge-pro-beerd}
\hyphenation{cij-fers}
\hyphenation{ver-die-pend}
\hyphenation{broei-kas-gas-sen}
\hyphenation{ver-oor-zaakt}
\end_preamble
\use_default_options false
\begin_modules
boxedfloat
\end_modules
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style abbrvnat
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
De échte kost van voedsel
\end_layout

\begin_layout Author
Eric Seynaeve
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Inleiding
\end_layout

\begin_layout Standard
Hallo beste lezer.
 Bedankt om dit verdiepend werkstuk eens vast te nemen.
 Hopelijk kan het je genoeg boeien en kun je er interessante informatie
 uit vinden.
\end_layout

\begin_layout Section
De conceptie van dit werkstuk
\end_layout

\begin_layout Standard
Dit werkstuk is een kind van Landwijzer opleiding tot biodynamische landbouwer.
 Wat was de drijfveer om eerst met die opleiding te beginnen en dan vervolgens
 dit thema te kiezen?
\end_layout

\begin_layout Standard
De reden om die opleiding te starten was vanuit een bezorgdheid rond de
 stand van zaken met onze Aarde.
 Noem het een mid-live crisis, maar ik wou zo rond mijn 45e echt iets goed
 realiseren.
 Zoiets waarvan je kunt zeggen: 
\begin_inset Quotes pld
\end_inset

de wereld is beter achtergelaten ten opzicht van hou hij hem gekregen heeft
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Standard
Maar waarom landbouw? Dat is een proces dat al een tijd aan de gang is.
\end_layout

\begin_layout Standard
Het is allemaal begonnen nadat ik in aanraking gekomen ben met de Transitie
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset href
LatexCommand href
target "https://transitionnetwork.org/"

\end_inset


\end_layout

\end_inset

 beweging.
 Van hieruit is permacultuur op mijn pad gekomen en zo is de interesse gegroeid
 in de landbouw.
 Vooral het voorbeeld van Ferme du Bec
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.fermedubec.com/"

\end_inset


\end_layout

\end_inset

 heeft me geïnspireerd: een project met schoonheid, permacultuur, verbetering
 van de natuur en ook nog eens commercieel leefbaar.
\end_layout

\begin_layout Standard
Ook is landbouw natuurlijk super belangrijk.
 Een smartphone kunnen we allemaal eigenlijk wel missen, maar voeding nooit.
 Lees maar een 
\begin_inset Quotes pld
\end_inset

Collapse
\begin_inset Quotes prd
\end_inset

 van Jared Diamond.
 Daarin stelt ie dat een maatschappij niet kan blijven bestaan als de natuur
 vernietigd wordt.
 En gezien het nauwe verband tussen natuur en landbouw
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\end_layout

\begin_layout Standard
Dus kunnen we met behulp van landbouw de toegediende schade niet genezen
 in plaats van gelukkig te zijn minder schade te berokkenen? Dat is mijn
 missie geworden.
\end_layout

\begin_layout Standard
En dan nu, waarom dit specifieke onderwerp? Dat is gegroeid tijdens het
 inwerken in de permacultuur.
\end_layout

\begin_layout Standard
Een eerste zaadje was de documentaire 
\begin_inset Quotes pld
\end_inset


\lang english
A Farm for the Future
\lang dutch

\begin_inset Quotes prd
\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://vimeo.com/136857929"

\end_inset


\end_layout

\end_inset

 van Rebecca Hosking.
 Hierin vermeld ze, na een sandwich uit zijn plastieken doodskist gehaald
 te hebben, dat er om 1 calorie van de sandwich op je bord te kunnen plaatsen,
 er in het totaal 10 calorieën nodig zijn.
 Dat is een stelling die verschillende mensen in de permacultuur wereld
 regelmatig aanhalen.
\end_layout

\begin_layout Standard
Ook zijn er andere stellingen die je regelmatig terug vindt: 
\begin_inset Quotes pld
\end_inset

15.000 l water nodig voor 1 kg rundvlees
\begin_inset Quotes prd
\end_inset

 of nog 
\begin_inset Quotes pld
\end_inset

2.700 l water nodig voor 1 T-shirt
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Standard
Met mijn wetenschappelijke achtergrond ben ik dan geprikkeld.
 Waar komen die cijfers vandaan? Wat betekenen ze? Worden ze niet misbruikt?
\end_layout

\begin_layout Standard
Anderzijds groeide in de zoektocht ook het besef dat biologische voeding
 niet duur is.
 Het is de huidige gangbare voeding die gewoon te goedkoop is.
 Waarom? Omdat er veel kosten zijn die niet doorgerekend worden (bv.
 verlies aan biodiversiteit, gezondheidsimpact van pesticiden,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
).
 Dat noemt men de externe of ook maatschappelijke kosten.
\end_layout

\begin_layout Standard
Maar welke externe kosten zijn er in de landbouw (gangbaar én biologisch)?
 Hoe worden die berekend? Hebben ze een grote impact of niet? De wetenschapper
 in mij wilt dit weten, vandaar dat ik een nood had aan meer cijfermateriaal.
\end_layout

\begin_layout Standard
Een inzicht in deze materie zal later helpen om de prijzen van mijn producten
 te verklaren en te rechtvaardigen.
\end_layout

\begin_layout Standard
En dát is dan de aanleiding tot dit werkstuk.
\end_layout

\begin_layout Section
Wat kan je van dit werkstuk verwachten
\end_layout

\begin_layout Standard
Mijn hoop is dat je, als je dit werkstuk doorgenomen hebt, het volgende
 ervaren hebt:
\end_layout

\begin_layout Itemize
een verwondering over de externe kosten die meespelen in de landbouw.
 Ik weet dat er bij mij van tijd tot tijd lampjes gingen branden.
\end_layout

\begin_layout Itemize
dat er niet één manier is om zaken te vergelijken.
 Je kunt kijken met een economische bril, een energetische bril, een ecologische
 bril,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
.
 Het zal nooit volledig zijn, maar elke andere kijk leidt tot andere verrassinge
n.
\end_layout

\begin_layout Itemize
dat achter de échte kost komen geen eenvoudige materie is.
 Er is niet één methode die alles omvat.
\end_layout

\begin_layout Itemize
een samenkomen van de puzzelstukjes aan de hand van een aantal voorbeelden
 van het bepalen van externe kosten.
\end_layout

\begin_layout Standard
Dit zal gebeuren aan de hand van een literatuurstudie.
 Dat klinkt als een inleiding tot een werkstuk dat een prima alternatief
 is voor het tellen van schapen.
 Hopelijk is het gelukt om de stijl luchtig te houden.
\end_layout

\begin_layout Standard
Door te tijd die aan dit werkstuk besteed kan worden zal het zeker niet
 volledig zijn.
 Een aantal geselecteerde werken zullen besproken worden.
 Deze zullen een goed beeld schetsen van verschillende invalshoeken in het
 bepalen van de externe kosten van de landbouw.
\end_layout

\begin_layout Standard
Ook heb ik niet de achtergrond om een diepgaande analyse te doen van die
 werken.
 Dat is voer voor specialisten die jaren op het terrein thuis zijn.
 Dus stel je je vragen bij bepaalde aangehaalde stellingen of cijfers, is
 het tijd om de oorspronkelijke werken erbij te nemen en na te pluizen op
 details.
 Of om de aangehaalde specialisten op te zoeken.
\end_layout

\begin_layout Section
Voorstelling van de problematiek
\end_layout

\begin_layout Standard
Wat is dat eigenlijk, een externe kost? In het kort gezegd is dat een kost
 die niet meegerekend wordt bij de kost van een product, of dit nu in tijd,
 euro's, milieuschade,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
 uitgedrukt wordt.
 Sommige van deze kosten worden meegenomen waardoor ze geïnternaliseerd
 worden.
 Maar de meeste externe kosten blijven extern.
\end_layout

\begin_layout Standard
Een voorbeeld maakt dit veel duidelijker.
\end_layout

\begin_layout Standard
Laten we Umbalio introduceren.
 Umbalio is een boerin die ons gaat helpen door in verschillende tijdperken
 te boeren en zo het concept van externe en interne kosten duidelijk te
 maken.
\end_layout

\begin_layout Standard
Voor de geschiedkundigen en andere geleerden onder ons: dit is een volledig
 fictief verhaal waarbij een aantal geschiedkundige, geologische en andere
 feiten compleet genegeerd worden.
 Gelieve dit even door de vingers te zien.
 Andere delen van dit werkstuk gaan dichter bij werkelijke feiten liggen.
\end_layout

\begin_layout Subsection
De types relaties die we gaan beschouwen
\end_layout

\begin_layout Standard
Als eerste tijdperk vinden we Umbalio in de prehistorie.
 Voorlopig is zij nog geen boerin, zoals je ziet in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-alleen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 1a.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-alleen"

\end_inset

Umbalio op haar eentje
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je ziet dat zij een beetje op zichzelf staat.
 Maar dat klopt natuurlijk niet.
 Zij heeft zelf ook relaties met haar omgeving (Figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-omgeving"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 1b.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-omgeving"

\end_inset

Umbalio in haar omgeving
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hier is Umbalio al iets meer verbonden.
 Zij geniet van het zonlicht en de regen.
 Zij ademt zuurstof in en koolstofdioxide en waterdamp uit.
 Ze eet planten en dieren waardoor ze ook de omgeving voedt met urine en
 uitwerpselen.
 Zo kunnen we natuurlijk nog een heel aantal verbindingen met de omgeving
 bedenken.
\end_layout

\begin_layout Standard
Je kunt ook een stap verder gaan en kijken wat de verbindingen zijn van
 de zaken die Umbalio consumeert (Figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-omgeving-2e-orde"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 1c.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-omgeving-2e-orde"

\end_inset

Umbalio en de omgeving van haar omgeving
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De bladeren komen van een boom.
 Het vlees van een konijn.
\end_layout

\begin_layout Standard
De uitwerpselen worden door een mestkever gebruikt voor larven.
 Door de urine groeien de planten op die plaats een beetje beter.
\end_layout

\begin_layout Standard
Nog een stap verder maken de bomen in het bos ook gebruik van dezelfde zon
 en water.
 De wortels hebben symbiose met mycorrhiza en regenwormen zetten de uitwerpselen
 om in compost.
 De boom neemt koolstofdioxide op en geeft zuurstof af.
\end_layout

\begin_layout Standard
Zo kun je blijven verder gaan en merken dat alles met alles verbonden is.
\end_layout

\begin_layout Standard
Dit gaat natuurlijk te ver want we zouden ons verliezen in teveel details.
 Deze zijn interessant voor een ecoloog maar we zoeken nu eerder naar verborgen
 (lees: door mensen veroorzaakte) effecten.
 Vandaar dat we alle 
\begin_inset Quotes pld
\end_inset

eenvoudige
\begin_inset Quotes prd
\end_inset

 natuurlijke relaties niet gaan beschouwen.
\end_layout

\begin_layout Standard
We hebben dus het volgende geleerd:
\end_layout

\begin_layout Itemize
een organisme (bv.
 een persoon) is verbonden met veel natuurlijke organismen en processen.
\end_layout

\begin_layout Itemize
deze natuurlijke relaties nemen we niet mee bij het bekijken van interne
 en externe kosten.
\end_layout

\begin_layout Subsection
Gebruik van een natuurlijk hulpmiddel
\end_layout

\begin_layout Standard
Umbalio wilt natuurlijk iets doen.
 Voedsel verbouwen.
 Om de grond klaar te maken gebruikt ze een stok die ze in het bos gevonden
 heeft.
 Laten we dit even schetsen in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-stok"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 2a.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-stok"

\end_inset

Umbalio is de grond aan het klaarmaken met een stok
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nu gebruikt Umbalio iets dat niet van haar eigen lichaam is: de stok.
 Hierdoor maakt ze grond klaar om planten te telen.
 Deze eet ze dan voor een deel zelf op, voor een deel deelt ze die met haar
 clan.
 Het gedeelte dat ze zelf op eet moeten we niet meerekenen want dat is interne
 keuken van het proces 
\begin_inset Quotes pld
\end_inset

landbouw
\begin_inset Quotes prd
\end_inset

.
 Het gedeelte dat ze met anderen van haar clan deelt, is de eigenlijke oogst.
\end_layout

\begin_layout Standard
De stok komt niet zomaar uit het niets want een boom heeft die gemaakt.
 Moeten we die boom mee bekijken in de relaties, zoals in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-stok-en-boom"
plural "false"
caps "false"
noprefix "false"

\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 2b.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-stok-en-boom"

\end_inset

Umbalio, de stok en de boom
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dit hoeft niet omdat dit terug een 
\begin_inset Quotes pld
\end_inset

eenvoudige
\begin_inset Quotes prd
\end_inset

 natuurlijke relatie is.
 De stok moeten we wel blijven beschouwen want dit is een hulpmiddel die
 buiten het lichaam van Umbalio bestaat.
\end_layout

\begin_layout Standard
De tijd die Umbalio in het produceren van het eten moet steken is niet enkel
 te tijd die ze op het land spendeert.
 Je moet ook de tijd meerekenen die ze steekt in het zoeken van een juiste
 stok.
 Deze laatste tijd moet dan over de teelten gespreid waarvoor de stok gebruikt
 wordt.
\end_layout

\begin_layout Standard
We hebben dus een paar nieuwe zaken geleerd:
\end_layout

\begin_layout Itemize
een deel van de oogst kan gebruikt worden voor eigen behoefte.
 Deze moet je niet in rekening brengen bij het beschouwen van de grootte
 van de oogst.
\end_layout

\begin_layout Itemize
hulpmiddelen moeten geïnventariseerd worden.
\end_layout

\begin_layout Itemize
de tijd die nodig is om een oogst te hebben is niet enkel de tijd doorgebracht
 op het land, maar ook in het voorbereiden van de hulpmiddelen.
\end_layout

\begin_layout Itemize
de tijd doorgebracht in het voorbereiden van de hulpmiddelen moet je spreiden
 over de teelten waarvoor het hulpmiddel ingezet wordt.
\end_layout

\begin_layout Subsection
Gebruik van een werktuig die gemaakt wordt door iemand anders
\end_layout

\begin_layout Standard
We zijn een aantal jaren verder en Umbalio heeft een uitvinding gedaan:
 een hak met stenen kop.
 Hierdoor kan ze zowel de grond sneller klaar maken als onkruid sneller
 weg halen en hij gaat ook nog eens langer mee.
 Dat zorgt ervoor dat ze meer kan telen en er dus meer voedsel beschikbaar
 komt door haar werk.
 Dat is weergegeven in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-hak"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 3a.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-hak"

\end_inset

Umbalio met een hak
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je ziet dat door de grotere oogst, het deel dat Umbalio zelf gebruikt relatief
 minder geworden is.
\end_layout

\begin_layout Standard
De hak is gemaakt van een stok en een stuk silex (we zitten nog in de prehistori
e!).
 Om de silex in de juiste vorm te krijgen, heeft Umbalio hulp nodig van
 Gornan, de stenen expert van haar clan.
 Dit is een extra relatie die we in rekening moeten brengen zoals in figuur
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-hak-Gornex"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 3b.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-hak-Gornex"

\end_inset

Umbalio met een hak en Gornan die de kop aan het klaarmaken is
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Net zoals voorheen moeten we de een deel van tijd die Umbalio gestoken heeft
 in het maken van de hak meenemen om het aantal uren werk voor de oogst
 in kaart te brengen.
\end_layout

\begin_layout Standard
Er is wel nog een nieuwe factor bijgekomen: de tijd die Gornan gestoken
 heeft in het klaarmaken van de steen, inclusief een deel van de tijd die
 hij nodig had om te leren stenen te hakken.
\end_layout

\begin_layout Standard
Zolang deze indirecte kost niet opgemerkt én in rekening gebracht wordt,
 is het een externe kost.
\end_layout

\begin_layout Standard
We zien nog iets speciaals.
 Gornan eet een deel van de oogst van Umbalio zodat hij energie heeft om
 de hak te maken! Dit deel moet van de oogst afgetrokken worden omdat het
 enkel gebruikt wordt door Gornan om de kop van haar hak te maken.
 In dit voorbeeld kunnen we er wel van uitgaan dat dit aandeel verwaarloosbaar
 is, maar dat is niet altijd zo.
\end_layout

\begin_layout Standard
Weer hebben we nieuwe dingen geleerd:
\end_layout

\begin_layout Itemize
van de oogst kunnen er delen afgenomen worden om extern zaken te maken die
 nodig zijn voor het telen.
\end_layout

\begin_layout Itemize
de indirecte tijd (of grondstoffen of energie) die extern nodig is om hulpmiddel
en te vervaardigen moet je in rekening brengen.
 Dit inclusief een deel van de tijd (of grondstoffen of energie) nodig om
 zover te komen dat die hulpmiddelen gemaakt kunnen worden.
\end_layout

\begin_layout Subsection
Gebruik van een grondstof die zelf verwerkt moet worden
\end_layout

\begin_layout Standard
We nemen nu een sprong in de tijd tot het bronzen tijdperk.
 Een klein-klein-klein dochter van Umbalio (die toevallig ook Umbalio noemt)
 gebruikt een verbeterde hak met bronzen kop.
 Deze is klaargemaakt door Borjan, een klein-klein-klein zoon van Gornan.
\end_layout

\begin_layout Standard
Om brons te maken, heeft Borjan nood aan koper en tin ertsen die gedolven
 worden door Kalian en Mapran in een dagmijn (bovengrondse mijn).
 Ook heeft hij nood aan klei om een oven en een vorm te maken en hout om
 te stoken.
\end_layout

\begin_layout Standard
Kalian en Mapran hebben op hun beurt nood aan koperen scheppen en houwelen.
 Voor het transport van de ertsen naar Borjan gebruiken ze een draagsysteem
 gemaakt uit twijgen manden en hout.
\end_layout

\begin_layout Standard
Een klassieke manier om ernaar te kijken zie je in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-koperen-hak"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Ziet het er niet fantastisch uit, de technologie die de mens kan ontwikkelen?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 4a.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-koperen-hak"

\end_inset

Umbalio met koperen hak en alles errond
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hiermee kan je dan zien dat de indirecte kosten voor het verbouwen van het
 voedsel toegenomen zijn.
 Er zijn meer mensen bezig met het maken van werktuigen.
 Natuurlijk wordt die tijd ook gebruikt om andere zaken te maken, dus niet
 de volledige tijd moet doorgerekend worden.
\end_layout

\begin_layout Standard
Maar niet alles is zo rooskleurig.
 Zelfs in de prehistorie was er al impact op het milieu.
 Dus in werkelijkheid is het eerder als in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-koperen-hak-en-impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 4b.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-koperen-hak-en-impact"

\end_inset

Umbalio met koperen hak en milieu impact.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De metallurgie van Borjan zorgt voor vervuiling door roet, 
\begin_inset Formula $\ce{CO2}$
\end_inset

 uitstoot,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset

.
 We gaan ervan uit dat het hout dat hij verstookt natuurlijk terug aangevuld
 kan worden.
\end_layout

\begin_layout Standard
De dagmijn van Kalian en Mapran zorgt voor kaalslag op de omgeving en steenafval.
 Dit kan genezen maar zal maar zeer langzaam gaan omdat de vruchtbaarheid
 terug opgebouwd moet worden.
\end_layout

\begin_layout Standard
We hebben ook nog niet vermeld dat Mapran eigenlijk Kalian aan het uitbuiten
 is en dat Kalian mank loopt door een werkongeval.
\end_layout

\begin_layout Standard
Dit zijn externe kosten die de hele clan benadelen.
 Deze kosten moet voor een deel doorgerekend worden aan het werk van Umbalio
 waardoor die maatschappelijke kosten geïnternaliseerd worden.
\end_layout

\begin_layout Standard
We hebben weer heel wat inzichten bijgekregen:
\end_layout

\begin_layout Itemize
hoe technologischer de zaken worden, hoe meer je nodig hebt om de hoofdtaak
 te kunnen vervullen.
\end_layout

\begin_layout Itemize
transportlijnen vragen meestal ook technologie.
\end_layout

\begin_layout Itemize
we beginnen nu duidelijk externe kosten te zien die door de maatschappij
 gedragen moeten worden.
 Deze kunnen wel of niet in rekening gebracht worden.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Een-sprong-naar-vandaag"

\end_inset

Een sprong naar vandaag
\end_layout

\begin_layout Standard
Ken je dansles video's? Eerst tonen ze de basis danspassen, dan opeens,
 boem, worden ingewikkelde figuren aangeleerd.
 Wel, we doen nu ook zo'n reuzensprong door naar de situatie van vandaag
 te kijken.
\end_layout

\begin_layout Standard
Umbalio (ja, ja, de achter-achter-achter-\SpecialChar ldots
-achter-kleindochter van) rijdt
 nu rond in een tractor om het land te bewerken (figuur
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Gezellig, niet? Ze doet ook aan de bij ons gangbare landbouw.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 5a.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor"

\end_inset

Umbalio in tractor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maar om zo aan landbouw te kunnen doen, heeft ze wel wat nodig (figuur
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor-ronde-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Zoals brandstof, kunstmest, bestrijdingsmiddelen.
 De tractor en eg zijn ook in een fabriek gemaakt, dus die relatie moet
 er ook bij.
\end_layout

\begin_layout Standard
Oh, maar nog een stap verder (figuur
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor-ronde-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) heb je ijzererts nodig.
 En bouwmateriaal om de fabriek te maken.
 De fabriek zelf gebruikt ook energie.
 Kunstmest wordt van gas gemaakt.
 Bestrijdingsmiddelen hebben ook fossiele brandstoffen nodig.
\end_layout

\begin_layout Standard
Maar dit allemaal ontstaat ook niet op een natuurlijke manier (figuur
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor-ronde-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Je hebt olievelden en boorplatformen nodig.
 Raffinagerijen moeten ruwe olie bruikbaar maken.
 Mijnen zorgen voor grondstoffen.
 Zo goed als alles heeft fossiele brandstoffen nodig.
 En om de kringen helemaal te sluiten hebben de olievelden en boorplatformen
 ook nog fabrieken en grondstoffen nodig.
\end_layout

\begin_layout Standard
Vergeet ook niet dat er nog eens veel transport nodig is van grondstoffen
 en brandstoffen.
 Er zijn veel mensen die werken om dit allemaal gedaan te krijgen.
\end_layout

\begin_layout Standard
Het wordt dus een heel kluwen aan afhankelijkheden die ervoor zorgen dat
 Umbalio eten kan produceren.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 5b.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor-ronde-1"

\end_inset

Wat Umbalio nodig heeft om te boeren
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 5c.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor-ronde-2"

\end_inset

\SpecialChar ldots
 is meer dan je denkt!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 5d.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor-ronde-3"

\end_inset

Zelfs veel meer!!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
De complexiteit van de landbouw groeit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In heel dit kluwen hebben we ook duidelijke maatschappelijke kosten (figuur
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umalio-in-tractor-volledig"
plural "false"
caps "false"
noprefix "false"

\end_inset

) zoals vervuild water, 
\begin_inset Formula $\ce{CO2}$
\end_inset

, 
\begin_inset Formula $\ce{NO_{x}}$
\end_inset

,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset

.
 Er zijn ook medische kosten en afval.
 En we vergeten nog heel wat factoren.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ondersteunende documenten/externe kost 5e.jpg
	lyxscale 10
	height 4cm
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umalio-in-tractor-volledig"

\end_inset

Het volledige, vervuilde, plaatje
\end_layout

\end_inset


\end_layout

\end_inset

We zijn duidelijk wat we al eerder opgemerkt hebben.
 Hoe technologischer je oplossing wordt, hoe meer je nodig hebt om je hoofdtaak
 (bij ons: het verbouwen van voedsel) uit te kunnen voeren.
 Je kunt je dan ook af vragen of het allemaal wel een vooruitgang is want:
\end_layout

\begin_layout Itemize
er zijn meer maatschappelijke kosten.
\end_layout

\begin_layout Itemize
je systeem wordt kwetsbaarder aan storingen.
\end_layout

\begin_layout Itemize
op een bepaald moment loop je het risico dat de maatschappelijke kosten
 zwaarder gaan doorwegen dan de voordelen die de maatschappij uit de hoofdtaak
 haalt.
 
\end_layout

\begin_layout Chapter
De doctoraatsthesis van Meino Smit
\end_layout

\begin_layout Standard
In 2018 heeft Meino Smit met succes zijn doctoraatsthesis verdedigd over
 de duurzaamheid van de Nederlands landbouw, onder begeleiding van Prof.
\begin_inset space \thinspace{}
\end_inset

dr.
\begin_inset space \thinspace{}
\end_inset

ir.
 Jan Douwe van
\begin_inset space \thinspace{}
\end_inset

der
\begin_inset space \thinspace{}
\end_inset

Ploeg
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Smit2018"
literal "false"

\end_inset

.
 Hij heeft hiervoor een aantal factoren bekeken vanaf 1950, het moment dat
 de grote industrialisatie van de landbouw opmars begon te maken, tot 2015.
\end_layout

\begin_layout Section*
Wie is Meino Smit?
\end_layout

\begin_layout Standard
Hij is een biologische akkerbouwer sinds 1996.
\end_layout

\begin_layout Standard
Hiervoor was hij werkzaam rond duurzaamheid in waterbeheer na in 1975 afgestuurd
 te zijn aan de Landbouwhogeschool Wageningen met een focus op hydrologie.
\end_layout

\begin_layout Section*
Waarom heeft ie dat doctoraat gedaan?
\end_layout

\begin_layout Standard
In de inleiding van zijn doctoraat vermeld hij:
\end_layout

\begin_layout Quotation
De aanleiding voor het uitvoeren van dit onderzoek is dat ik mij al lange
 tijd afvraag hoe duurzaam de landbouw in Nederland eigenlijk is.
 Er worden steeds zwaardere machines gebruikt en steeds meer van allerlei
 hulpmiddelen.
 In de landbouwbladen staat dat de landbouw de laatste jaren duurzamer is
 geworden.
 Is dat echt zo of komt het omdat dit wordt afgemeten aan een bepaald criterium
 of aan een te beperkt aantal criteria?
\end_layout

\begin_layout Standard
Het is dus duidelijk dat zijn insteek anders is dan in mijn verdiepend werkstuk.
 Hij kijkt eerder naar de duurzaamheid van de Nederlandse landbouw.
 Ik ben op zoek naar de externe kosten, hoe ze berekenen en wat er de impact
 is van ze in rekening te brengen.
\end_layout

\begin_layout Standard
Zijn doctoraatsthesis is wel heel interessant om mee te nemen omdat hij
 niet alleen een aantal factoren opsomt die meestal niet meegenomen worden
 bij het bekijken van de kosten, hij geeft ook inzicht in hoe ze bepaald
 kunnen worden.
 Dat samen met duidelijke kanttekeningen van de beperkingen en onzekerheden
 die eraan vast hangen.
 Hij is hiervoor diep in de archieven gedoken om cijfers op te zoeken vanaf
 1950 tot zover het kon.
 Dat is een huzarenstuk waar we alleen maar respect voor kunnen hebben.
\end_layout

\begin_layout Standard
Een belangrijke opmerking is wel dat Meino Smit de Nederlandse landbouw
 vergeleken heeft over de tijd heen, maar geen onderscheid gemaakt heeft
 tussen gangbare, biologische en biodynamische landbouw.
 Dus alle cijfers gelden voor de landbouw in het algemeen.
\end_layout

\begin_layout Section*
Wat kan je verwachten van deze samenvatting?
\end_layout

\begin_layout Standard
Aangezien de insteek van Meino's doctoraatsthesis en dit verdiepend werkstuk
 anders is, is dit geen letterlijke samenvatting van zijn werk.
 Ik heb geprobeerd zo dicht mogelijk bij zijn werk te blijven zonder teveel
 af te wijken van mijn onderwerp.
\end_layout

\begin_layout Standard
Ik heb besloten om zijn werk op te splitsen.
 Daardoor kon ik de samenvatting logischer groeperen volgens mijn insteek.
 Dit geeft volgende opsplitsing:
\end_layout

\begin_layout Enumerate
de algemene inleiding komt overeen met zijn hoofdstuk
\begin_inset space ~
\end_inset

1 en delen van hoofdstukken
\begin_inset space ~
\end_inset

2 en 3.
\end_layout

\begin_layout Enumerate
de beschrijving van het doel van zijn thesis komt overeen met delen van
 hoofdstukken
\begin_inset space ~
\end_inset

2, 3 en 4.
\end_layout

\begin_layout Enumerate
de presentatie van de gegevens komt overeen met de resultaten in hoofdstukken
\begin_inset space ~
\end_inset

5 t.e.m.
 10.
 Hierbij groepeer ik de resultaten volgens gemeten (productie)factor (arbeid,
 energie, gewicht en landgebruik).
\end_layout

\begin_layout Enumerate
de beschrijving van de vermelde externe factoren komt uit het voorgaande,
 hoofdstuk
\begin_inset space ~
\end_inset

12 en een deel van hoofdstuk
\begin_inset space ~
\end_inset

13.
\end_layout

\begin_layout Enumerate
doorheen het proefschrift merk je dat Meino vragen heeft bij de duurzaamheid
 van elektronica en een overschakeling naar hernieuwbare energie bij 
\begin_inset Quotes pld
\end_inset


\lang english
business-as-usual
\lang dutch

\begin_inset Quotes prd
\end_inset

.
 Deze bedenkingen van hem worden gegroepeerd vanuit delen van hoofdstukken
\begin_inset space ~
\end_inset

2, 6 en 8.
\end_layout

\begin_layout Enumerate
kort geef ik ook een overzicht van zijn voorstel rond een duurzame landbouw
 in 2040.
 Dit hoofdstuk geeft geen inzicht in externe kosten, maar wel de impact
 ervan.
 Hiervoor behandel ik voornamelijk hoofdstuk
\begin_inset space ~
\end_inset

14 met een deel van hoofdstuk
\begin_inset space ~
\end_inset

15.
\end_layout

\begin_layout Enumerate
tot slot geef ik een samenvatting over de impact van het meerekenen van
 de externe kosten.
\end_layout

\begin_layout Standard
Een opmerkzame lezer zal merken dat hoofdstuk
\begin_inset space ~
\end_inset

11 (
\begin_inset Quotes pld
\end_inset

Landbouwkundige aspecten
\begin_inset Quotes prd
\end_inset

) niet meegenomen wordt.
 Niet omdat deze niet interessant is, verre van, maar dit onderwerp wijkt
 teveel af van het onderwerp van mijn verdiepend werkstuk.
\end_layout

\begin_layout Standard
Voor de gehele samenvatting geldt:
\end_layout

\begin_layout Itemize
voor de beknoptheid en overzichtelijkheid zijn details soms weggelaten.
\end_layout

\begin_layout Itemize
wil je meer details weten, verwijs ik naar de doctoraatsthesis zelf.
 In de bibliografie vind je verwijzingen naar het werk.
\end_layout

\begin_layout Itemize
eventuele foute interpretaties of overnames in cijfermateriaal zijn niet
 uitgesloten en komen door mijn eigen tekortkomingen.
 Zie terug het oorspronkelijke werk voor de juiste versie.
 Mijn welgemeende verontschuldigingen aan Meino Smit hiervoor.
\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Subsection
Achtergrond
\end_layout

\begin_layout Standard
Tja, wat is landbouw? Landbouw is zowel een deel van het natuurlijke (zonne-ener
gie, biodiversiteit, grondstoffen, ruimte,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
) als het economische (productie en consumptie door de mens) systeem.
 Het is een kunstmatig ecosysteem van gedomesticeerde dieren en planten.
 Voila, nu weet je het.
\end_layout

\begin_layout Standard
Voor duurzaamheid is het belangrijk dat landbouw, samen de andere economische
 systemen, de grenzen van het natuurlijke systeem niet overschrijdt.
 Er mag uit het natuurlijke systeem niet meer opgenomen worden dan er aangevuld
 kan worden.
 De natuur kan ook wonderlijke dingen doen met onze afval, maar er mag niet
 meer afval geproduceerd worden dan dat wat het natuurlijke systeem kan
 verwerken.
\end_layout

\begin_layout Standard
We merken echter dat deze grenzen overschreden zijn, zowel in opname als
 vervuiling.
 Waar de landbouw vroeger meer energie produceerde dan erin gestopt moest
 worden, is door Wirsenius berekend dat er nu wereldwijd meer energie gebruikt
 wordt in de landbouw dan dat er geproduceerd wordt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Het gaat bijvoorbeeld over een oogst van 13 miljard ton aan biomassa (240
\begin_inset space \thinspace{}
\end_inset

EJ) tegenover een gebruik van 390
\begin_inset space \thinspace{}
\end_inset

EJ aan fossiele energie 
\begin_inset CommandInset citation
LatexCommand cite
key "Wirsenius2007"
literal "false"

\end_inset


\end_layout

\end_inset

.
 Dus qua energie gebruik heeft de landbouw een grens overschreden, los van
 de aard van die energie zelf (herbruikbaar of niet).
\end_layout

\begin_layout Standard
Het overschrijden van de grenzen veroorzaakt verschillende effecten die
 in rekening gebracht moeten worden bij een eindafrekening:
\end_layout

\begin_layout Itemize
verlies aan diversiteit.
 Dit is niet enkel biodiversiteit maar ook een culturele diversiteit die
 vroeger tot uiting kwam in het gewassen, machines, klederdracht en architectuur
 die aangepast waren aan de lokale situatie.
\end_layout

\begin_layout Itemize
verhoging van de negatieve milieueffecten.
 Een goed voorbeeld zijn broeikasgassen (zie ook kader 
\begin_inset CommandInset ref
LatexCommand nameref
reference "box:broeikasgassen"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Itemize
verhoogde afhankelijkheid van externe input.
 Dit maakt het systeem zowel fysiek als geopolitiek fragiel.
 Het eerste uit zich in paniek door één vastgelopen containerschip in het
 Suez kanaal, het tweede door autoloze zondagen als olie producerende landen
 de prijs kunstmatig opdrijven.
\end_layout

\begin_layout Itemize
uitputting van grondstoffen en fossiele brandstoffen.
\end_layout

\begin_layout Itemize
verlies aan een verbondenheid met de grond en de natuur.
 De verbondenheid is vervangen door een anonieme voedselproductie.
\end_layout

\begin_layout Itemize
vervangen van een gevoel van schaarste van energie en grondstoffen door
 een gevoel aan overvloed van energie en grondstoffen.
 Deze situatie is echter maar kortstondig en enkel mogelijk door het verbruiken
 van fossiele brandstoffen.
\end_layout

\begin_layout Standard
\begin_inset Float boxfloat
wide false
sideways false
status open

\begin_layout Plain Layout
We kennen natuurlijk allemaal het broeikaseffect en weten dat 
\begin_inset Formula $\ce{CO2}$
\end_inset

 een broeikasgas is.
 Maar wist je ook het volgende ?
\end_layout

\begin_layout Itemize
Broeikasgassen komen niet enkel vrij bij verbranding.
 Ook veeteelt en het gebruik van kunstmest dragen bij aan het broeikaseffect.
\end_layout

\begin_layout Itemize
Niet alleen 
\begin_inset Formula $\ce{CO2}$
\end_inset

 is een broeikasgas.
 Er zijn er nog anderen zoals
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "broeikasgassen2019"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
methaan (
\begin_inset Formula $\ce{NH4}$
\end_inset

).
 Deze is 25 keer krachtiger dan 
\begin_inset Formula $\ce{CO2}$
\end_inset

 en veroorzaakt 20% van het broeikaseffect.
 Methaan onder andere wordt uitgestoten in de veeteelt.
\end_layout

\begin_layout Itemize
lachgas (
\begin_inset Formula $\ce{N2O}$
\end_inset

).
 Deze is 289 keer krachtiger dan 
\begin_inset Formula $\ce{CO2}$
\end_inset

 en veroorzaakt 6% van het broeikaseffect.
 Lachgas wordt in de landbouw aangemaakt bij overdadig gebruik van drijfmest
 en kunstmest.
\end_layout

\begin_layout Itemize
andere natuurlijke broeikasgassen zijn water (
\begin_inset Formula $\ce{H2O}$
\end_inset

) en ozon (
\begin_inset Formula $\ce{O3}$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset

industriële
\begin_inset Quotes prd
\end_inset

 broeikasgassen zijn meestal veel krachtiger dan deze hierboven:
\end_layout

\begin_deeper
\begin_layout Itemize
CFK's en aanverwanten zijn tussen 1.300 en 11.700 keer zo krachtig als 
\begin_inset Formula $\ce{CO2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Zwavelhexafluoride (
\begin_inset Formula $\ce{SF6}$
\end_inset

) is maar liefst 23.900 keer zo krachtig als 
\begin_inset Formula $\ce{CO2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Stikstoftrifluoride (
\begin_inset Formula $\ce{NF3}$
\end_inset

) is 17.200 keer zo krachtig als 
\begin_inset Formula $\ce{CO2}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "box:broeikasgassen"

\end_inset

Broeikasgassen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We zouden kunnen zeggen dat de landbouw teveel is doorgeschoten naar het
 economische systeem waar resultaten op korter termijn belangrijker zijn
 dan effecten op lange termijn.
 Dit heeft de visie op landbouw verengt.
 Zoals Meino Smit vermeld
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 18"
key "Smit2018"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quotation
De productie van voedsel is van oorsprong niet het enige doel van de landbouw.
 Het in stand houden van de bodemvruchtbaarheid en daarmee het bieden van
 bestaanszekerheid aan de plattelandsbevolking was/is ook een doelstelling
 van landbouw.
 Het gaat ook om betrokkenheid bij het gebied en binding aan de grond.
\end_layout

\begin_layout Standard
Maar we schatten de natuur en zijn functies niet meer naar waarde.
 Daardoor worden de kosten om de negatieve effecten weg te werken niet doorgerek
end.
 Als die kosten groter worden dan de baten, wordt de economische groei echter
 negatief beïnvloed!
\end_layout

\begin_layout Standard
Debbie Barker stelt twee belangrijke factoren voorop die nodig zijn voor
 het overleven van lokale gemeenschappen
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 23"
key "Smit2018"
literal "false"

\end_inset

:
\end_layout

\begin_layout Enumerate
zeggenschap over de wereldvoedselvoorziening.
\end_layout

\begin_layout Enumerate
beschikbaarheid van schoon water.
\end_layout

\begin_layout Standard
Laat dit net factoren zijn waar landbouw een belangrijke rol speelt.
\end_layout

\begin_layout Subsection
Productiefactoren
\end_layout

\begin_layout Standard
We hebben net gezien dat landbouw systemen ook deel uitmaken van het economische
 systeem.
 Productiefactoren spelen dus ook hier een rol.
 Voor een duurzaam systeem is het uiteraard belangrijk deze in te zetten
 binnen de grenzen van het natuurlijke systeem!
\end_layout

\begin_layout Standard
Alhoewel Meino Smit dit niet aanhaalt, is kennis ook een belangrijk factor
 in dit verhaal.
 Door kennis kun je het gebruik van productiefactoren beïnvloeden.
 Een paar voorbeelden uit de agro-ecologie: minder grondgebruik bij combinatiete
elten, minder arbeid door niet-kerende grondbewerkingen, minder kapitaal
 door eigen zadenteelt.
 In mijn visie moeten we, om een duurzame landbouw te kunnen hebben, onze
 kennis sterk vergroten.
\end_layout

\begin_layout Standard
Laten we even kijken wat speciaal is aan deze productie factoren.
\end_layout

\begin_layout Subsubsection
Grond
\end_layout

\begin_layout Standard
Dit is een speciale productiefactor voor de landbouw.
 Je hebt nu eenmaal grond nodig om aan landbouw te kunnen doen, ook voor
 niet grondgebonden landbouw! Daar gaan we later nog dieper op in.
\end_layout

\begin_layout Standard
De totale hoeveelheid grond kan je in een land niet veranderen.
 Wel kan je de functie ervan aanpassen door bijvoorbeeld meer natuurgebieden
 toe te kennen aan de landbouw of omgekeerd.
\end_layout

\begin_layout Subsubsection
Kapitaal
\end_layout

\begin_layout Standard
Dit zijn goederen die gebruikt worden om andere goederen te produceren,
 inclusief zaken zoals grondstoffen (zaad, ijzererts, tractor, schuur,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
) en energie (olie, gas,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
).
\end_layout

\begin_layout Standard
Je hebt kapitaal dat verbruikt wordt bij de productie van goederen (zaad,
 ijzererts, gas, olie,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
).
 Ander kapitaal kun je meermaals gebruiken voor de productie van goederen
 (tractor, schuur,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
).
\end_layout

\begin_layout Standard
Twee vormen van kapitaal, grondstof en energie, zijn innig met elkaar verbonden:
\end_layout

\begin_layout Itemize
Je hebt enerzijds energie nodig om grondstoffen te delven en in een nuttige
 vorm beschikbaar te maken (bv.
 brandstof om olie op te pompen, steenkool om zuiver ijzer te krijgen uit
 ijzererts,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
).
\end_layout

\begin_layout Itemize
Anderzijds zijn er ook grondstoffen nodig voor het produceren van energie
 (staal voor boorplatformen, beton voor hoogovens,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
).
\end_layout

\begin_layout Itemize
Als het laaghangende fruit bij het delven van een grondstof op is, is er
 zowel meer energie als grondstoffen nodig om eenzelfde hoeveelheid grondstof
 te produceren.
 Maar hierdoor zijn er nog meer energie en grondstoffen nodig waardoor de
 totale hoeveelheid gevraagde grondstoffen en energie nog sneller toeneemt
 dan eerst verwacht.
 Er moet dan ook altijd afgewogen worden of dit de verhoogde productie rechtvaar
digt.
\end_layout

\begin_layout Standard
Er zijn een aantal factoren in onze maatschappij die het gebruik van grondstoffe
n en energie versneld de hoogte in jagen.
\end_layout

\begin_layout Standard
Ten eerste worden de invoerlijnen steeds langer.
 Waar vroeger een ploeg gemaakt werd door de smid van het dorp, kwam een
 ploeg later uit een fabriek een paar honderd kilometer verderop.
 Deze afstand is steeds vergroot naar het buitenland of zelfs een ander
 werelddeel.
 Een fabriek vraagt echter meer grondstoffen en energie voor het bouwen,
 in stand houden en afbraak dan een smidse.
 Transport vraagt ook energie en grondstoffen dus hoe verder weg, hoe meer
 hiervan nodig zijn.
\end_layout

\begin_layout Standard
Ten tweede stijgen de hoeveelheden grondstof en energie voor het maken van
 hetzelfde product naarmate de complexiteit ervan toeneemt.
 Denk bijvoorbeeld aan een moderne tractor die veel meer staal, kunststoffen
 en elektronica vraagt dan een tractor van pakweg 60 jaar geleden.
\end_layout

\begin_layout Standard
Ten derde gaan de zaken ook steeds minder lang mee.
 Hoewel een vermindering van de kwaliteit meestal als oorzaak aangehaald
 wordt, spelen bijvoorbeeld ook wettelijke eisen mee die maken dat zaken
 vervangen moeten worden in plaats van hersteld of simpelweg uitgebreid.
 Denk bijvoorbeeld aan verstrengen van de milieuwetgeving die ervoor zorgt
 dat een stal vervangen moet worden in plaats van uitgebreid.
\end_layout

\begin_layout Standard
Tot slot neemt de bevolking toe samen met de ongelijkheid in verdeling van
 de welvaart.
 Dit verhoogt de vraag naar grondstoffen en energie nog sterker.
\end_layout

\begin_layout Standard
Hierdoor zitten we in een steeds versnellende cyclus van verbruik.
\end_layout

\begin_layout Subsubsection
Arbeid
\end_layout

\begin_layout Standard
Arbeid wordt bij de landbouw altijd gebruikt in combinatie met grond.
\end_layout

\begin_layout Standard
Een belangrijke evolutie die al heel lang bezig is, is dat arbeid vervangen
 wordt door kapitaal.
 Wel zien we dat hierbij het volgende gebeurd:
\end_layout

\begin_layout Itemize
verschuiven van arbeid en grond naar het buitenland.
 Dit wordt later in meer detail uitgewerkt.
\end_layout

\begin_layout Itemize
verhoging van het energie gebruik.
\end_layout

\begin_layout Itemize
verhoging van het grondstoffen gebruik.
\end_layout

\begin_layout Itemize
verhoging van het gebruik in hulpstoffen.
 Dit kan zelfs zo ver gaan dat het gebruik van productiefactoren in de hulpproce
ssen groter kan worden dan die voor het eigenlijke hoofdproces (zie ook
 paragraaf 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Een-sprong-naar-vandaag"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Standard
Op welke basis ook beslist wordt om te doen (wetgevend, economisch, technisch,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
), het belangrijkste blijft om hierbij rekening houden met de grenzen van
 het natuurlijke systeem.
 Als dat niet gebeurd, wordt de schade op lange termijn zo groot dat andere
 overwegingen er niet meer toe doen.
\end_layout

\begin_layout Standard
Oh ja, zoals het onze soort siert wordt enkel menselijke arbeid beschouwd.
 Paarden en ossen worden onder kapitaal gecatalogeerd.
\end_layout

\begin_layout Subsection
Een paar definities
\end_layout

\begin_layout Standard
Om te zorgen dat we over hetzelfde praten, heeft Meino een aantal zaken
 scherp gesteld.
 Iets minder spannend om te lezen, maar toch belangrijk om de neuzen in
 dezelfde richting te houden.
\end_layout

\begin_layout Subsubsection
Landbouw
\end_layout

\begin_layout Quotation
Landbouw is in technische zin het beïnvloeden van de plantaardige en dierlijke
 productie door middel van bepaalde cultuurmaatregelen.
\end_layout

\begin_layout Quotation
Landbouw is in economische zin het inzetten van arbeid en kapitaal in de
 natuur met als doel de natuur er toe te brengen om meer voor de mens nuttige
 planten en dieren voort te brengen dan de natuur zou doen als ze aan zichzelf
 zou worden overgelaten
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 42"
key "Smit2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Meino Smit laat niet-voedingsglastuinbouw buiten beschouwing.
 Dit zijn teelten van bijvoorbeeld kamerplanten en sierbloemen.
\end_layout

\begin_layout Standard
Visserij wordt klassiek buiten de landbouw gerekend.
 Hier gebeurd dat ook.
 Maar een kleine teaser: we zullen bij andere studies zien dat visserij
 een sector is die energetisch nog veel minder efficiënt is dan veeteelt.
\end_layout

\begin_layout Subsubsection
Duurzaamheid
\end_layout

\begin_layout Quotation
Duurzaamheid is het voorzien in de behoeften van de huidige generatie zonder
 dat dit ten koste gaat van het vermogen van toekomstige generaties om in
 hun behoeften te voorzien.
 (VN-commissie Brundtland)
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 41"
key "Smit2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Bij Meino Smit wordt duurzaamheid bekeken met het oog op het produceren
 van goederen en diensten met zo weinig mogelijk energie, grondstoffen en
 landgebruik en het veroorzaken van zo weinig mogelijk negatieve effecten
 op de omgeving.
 
\end_layout

\begin_layout Subsubsection
Directe/indirecte productiefactoren
\end_layout

\begin_layout Standard
Een belangrijke bijdrage van het werk van Meino Smit is het beschouwen van
 indirecte productiefactoren.
 We gaan die hier even kort aanhalen en later meer in detail op ingaan.
\end_layout

\begin_layout Standard
Maar eerst de klassiek gekende directe productiefactoren.
\end_layout

\begin_layout Paragraph
Directe productiefactoren
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Directe productiefactoren zijn diegenen die rechtstreeks in de Nederlandse
 landbouw gebruikt worden.
\end_layout

\begin_layout Standard
We kunnen bij de verschillende productiefactoren volgende directe delen
 onderscheiden:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Grond direct landgebruik is het areaal landbouwgrond in Nederland zelf.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Arbeid directe arbeid is het aantal mensen dat rechtstreeks werkzaam is
 op de Nederlandse land- en tuinbouwbedrijven.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Kapitaal direct energiegebruik zijn de fossiele brandstoffen die direct
 in de landbouw gebruikt worden.
\end_layout

\begin_layout Paragraph
Indirecte productiefactoren
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Indirecte productiefactoren zijn veel moeilijker te bepalen.
 Ze zijn op een of andere manier nodig om landbouw te kunnen bedrijven,
 maar zijn veel minder zichtbaar.
 De indirecte productiefactoren kunnen zowel uit Nederland als uit het buitenlan
d afkomstig zijn.
 
\end_layout

\begin_layout Standard
We kunnen bij de verschillende productiefactoren volgende indirecte delen
 onderscheiden:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Grond indirect landgebruik is land dat gebruik wordt voor de Nederlandse
 landbouw maar niet direct gekoppeld is aan een perceel Nederlandse landbouwgron
d.
 Hmm, voorbeelden zijn hier wel op hun plaats:
\end_layout

\begin_deeper
\begin_layout Itemize
Braziliaanse grond gebruikt om soja te telen.
 Deze soja wordt dan gebruikt voor krachtvoer van een Nederlandse koe.
\end_layout

\begin_layout Itemize
Deel van ijzermijn waarvan het ijzer wordt gebruikt om een tractor te maken
 van een Nederlandse boer.
\end_layout

\begin_layout Itemize
Deel van fabriek waar kunstmest gemaakt wordt die op een Nederlandse akker
 uitgereden wordt.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Arbeid indirecte arbeid zijn de mensen werkzaam bij de input van de landbouw.
 Dat zijn bij de voorbeelden van hierboven:
\end_layout

\begin_deeper
\begin_layout Itemize
Braziliaanse boeren die de soja uit het vorige voorbeeld telen.
\end_layout

\begin_layout Itemize
Een deel van de werknemers van de bovenstaande ijzermijn.
\end_layout

\begin_layout Itemize
Een deel van de werknemers van de bovenstaande kunstmest fabriek.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Kapitaal indirect energieverbruik is energie die nodig is om productiefactoren
 die in de Nederlandse landbouw gebruikt worden te produceren, transporteren
 en distribueren.
 Dat is weeral een zeer zin, dus wat voorbeelden:
\end_layout

\begin_deeper
\begin_layout Itemize
brandstof die gebruikt wordt door bovenstaande Braziliaanse boeren.
\end_layout

\begin_layout Itemize
een deel van de energie gebruikt in bovenstaande ijzermijn.
\end_layout

\begin_layout Itemize
een deel van de energie en fossiele brandstoffen die gebruikt worden in
 bovenstaande kunstmest fabriek.
 De fossiele brandstoffen worden hier apart genomen want deze zijn nodig
 als grondstof van kunstmest.
 [TODO: NA TE KIJKEN]
\end_layout

\end_deeper
\begin_layout Standard
Uiteraard moet je voor Vlaanderen het 
\begin_inset Quotes pld
\end_inset

Nederlandse
\begin_inset Quotes prd
\end_inset

 hierboven vervangen door 
\begin_inset Quotes pld
\end_inset

Vlaamse
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Standard
Zoals je merkt, moet de waarde van de indirecte productiefactoren berekend
 worden aan de hand van welk deel van de productie in de Nederlandse landbouw
 gebruikt wordt.
 Dat maakt het niet eenvoudig om deze waarde op een eensluidende manier
 te bepalen, waardoor die waarde voor verschillende mensen anders kan zijn.
 Dat maakt de discussie er niet eenvoudiger op!
\end_layout

\begin_layout Subsubsection
Hernieuwbaar/niet hernieuwbare productiefactoren
\end_layout

\begin_layout Standard
Omdat we het over duurzaamheid hebben, is het ook belangrijk om te kijken
 wat hernieuwbaar is en wat niet.
 Kort gezegd kunnen hernieuwbare productiefactoren van nature terug aangemaakt
 worden
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dit is een te eenvoudige definitie maar voldoende voor de rest van deze
 bespreking.
 Strikt genomen worden bijvoorbeeld fossiele brandstoffen ook van nature
 aangevuld maar de tijdspanne waarop dit gebeurd is zo lang, dat we ze praktisch
 als niet hernieuwbaar moeten beschouwen.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Bijzonder aan niet hernieuwbare productiefactoren is dat er een eindige
 voorraad van is.
 Ze kunnen dus op raken.
\end_layout

\begin_layout Standard
Voor de duurzaamheid is het belangrijk dat je hernieuwbare productiefactoren
 sneller terug aangevuld dan dat ze verbruikt worden.
 Aangezien het verbruik niet enkel in de landbouw gebeurd, moet het volledige
 wereldwijde verbruik over alle sectoren heen hiervoor bekeken worden.
 Zo kan kastanjehout duurzaam zijn als er minder kastanjebomen gekapt worden
 dan dat er aangeplant worden, zelfs al is het gebruik ervan in de landbouw
 minimaal.
 Als we echter te snel kastanjebomen kappen, dan is kastanjehout niet meer
 duurzaam.
\end_layout

\begin_layout Section
Doel van de thesis
\end_layout

\begin_layout Section
Presentatie van de gegeven
\end_layout

\begin_layout Section
Geïdentificeerde externe kosten
\end_layout

\begin_layout Subsection
Vanuit de factor arbeid
\end_layout

\begin_layout Subsection
Vanuit de factor energie
\end_layout

\begin_layout Subsection
Vanuit de factor gewicht
\end_layout

\begin_layout Subsection
Vanuit de factor landgebruik
\end_layout

\begin_layout Section
Elektronica, hernieuwbare energie en duurzaamheid
\end_layout

\begin_layout Section
Voorstel voor duurzame landbouw, rekening houdend met de externe kosten
\end_layout

\begin_layout Section
Samenvatting
\end_layout

\begin_layout Chapter
Leach - klad
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Het is begonnen met een 'Hùh' moment tijdens het bekijken van de reportage
 XXX.
 Daar werd erin verteld dat de sandwich die ze opengedaan had droop in olie
 want het koste 10 keer zoveel energie om die sandwich te maken dan wat
 ze eruit zou halen bij het eten.
 Dat getal heeft me gegrepen.
 Waar kwam die informatie vandaan?
\end_layout

\begin_layout Standard
Maar het was pas toen ik 
\begin_inset Quotes pld
\end_inset


\lang french
Permaculture: Guérir la terre, nourrir les hommes
\lang dutch

\begin_inset Quotes prd
\end_inset

 van 
\noun on
Charles Hervé-Gruyer
\noun default
 las 
\begin_inset CommandInset citation
LatexCommand cite
key "Herve2017"
literal "false"

\end_inset

, dat de zoektocht verder kon gaan.
 Hij verwees namelijk naar 
\noun on
Patrick Whitefield
\noun default
.
 Op naar iemand die dat werk had (dank je 
\noun on
Bert
\noun default
).
 Oh nee, 
\noun on
Patrick
\noun default
 verwijst naar werken van 
\noun on
Lampkin
\noun default
 en 
\noun on
Jackson
\noun default
 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 31"
key "Whitefield2011"
literal "false"

\end_inset

.
 Hmm, verder zoeken dus.
 Een eerste hint dat de werkelijkheid niet zo eenvoudig is als de oneliner
 liet uitschijnen, is dat Patrick schrijft 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 9"
key "Whitefield2011"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quote

\lang english
Most of the ecological impact of food is generated in transport, processing
 and retailing, not on the farm.
\end_layout

\begin_layout Standard
Dus al een eerste hint dat de 
\begin_inset Quotes pld
\end_inset

10 eenheden energie voor 1 eenheid arbeid
\begin_inset Quotes prd
\end_inset

 in de juiste context moet gezien worden.
 Het gaat namelijk over het volledige voedselsysteem, niet enkel de landbouw.
\end_layout

\begin_layout Standard
In het boek van 
\noun on
Lampkin
\noun default
 stond volgende mooie grafiek die liet zien dat de informatie 
\begin_inset Quotes pld
\end_inset

10 eenheden energie voor 1 eenheid voedsel
\begin_inset Quotes prd
\end_inset

 een zware veralgemening is.
 Maar ook hier kunnen we duidelijk zien dat verschillende landbouw systemen
 op verschillende momenten in de tijd een heel andere ecologische impact
 hebben.
 Het gaat van een zeer energetisch voordelige landbouw (oud China) tot zeer
 energie verslindend (visserij).
 Hoe dit berekend wordt? Nope, dit wordt hier niet gezegd want
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
 
\noun on
Lampkin
\noun default
 verwijst naar het werk van 
\noun on
Leach
\noun default
 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 585"
key "Lampkin1990"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Met 
\noun on
Leach
\noun default
 kon ik dan eindelijk zien dat de oorspronkelijke auteur gevonden is.
\end_layout

\begin_layout Standard

\emph on
Wat deed dit met mij?
\end_layout

\begin_layout Standard
Het prikkelde me wel.
\end_layout

\begin_layout Standard
Ten eerste is het leuk om dit soort informatie tot op de bron uit te vlooien.
 Leuk voor de 
\begin_inset Quotes pld
\end_inset

Sherlock
\begin_inset Quotes prd
\end_inset

 in de mens.
\end_layout

\begin_layout Standard
Ten tweede is het ook interessant om te zien met welke nuances je rekening
 moet houden als je boutades hoort.
\end_layout

\begin_layout Standard
Tot slot geeft het ook aan dat het belangrijk is om in de landbouw een zicht
 te hebben op wat er eigenlijk allemaal nodig is om een product tot stand
 te brengen.
 Het is duidelijk dat je niet zomaar mag uitgaan van de meest simpele informatie
, maar dat er verschillende verborgen kosten zijn.
 Dat is belangrijk om te weten als je een positieve impact wilt hebben op
 de wereld.
\end_layout

\begin_layout Standard
Een positieve impact? Wat is een positieve impact? Je kunt in eerste instantie
 zeggen dat je een positieve impact hebt als er minder impact is dan het
 huidige gangbare systeem.
 Maar dan kun je nog altijd een feitelijke negatieve impact hebben.
 Het is dus belangrijk om zicht te hebben met welke domeinen je allemaal
 rekening moet houden om te zien of je werkelijk een positieve impact hebt.
 Uiteraard moet je ook niet te fanatiek hierin worden.
 Het kan ook genoeg zijn om te zeggen dat je op een bepaald domein (bijvoorbeeld
 methaan uitstoot) nog negatief zit.
 Toch doe je het beter dan het merendeel van de mensen omdat je
\end_layout

\begin_layout Enumerate
er een zicht op hebt.
\end_layout

\begin_layout Enumerate
je erover nagedacht hebt hoe je je impact kan verkleinen.
\end_layout

\begin_layout Enumerate
je niet ziet hoe je, in je huidige context, beter kunt doen.
\end_layout

\begin_layout Standard
Uiteraard moet je open staan voor input om op elk van die drie factoren
 een aanpassing te kunnen doen.
 Ofwel krijg je extra inzichten (factor 1), ofwel komen er nieuwe ideeën
 hoe je je impact kunt verkleinen (factor 2 en 3) ofwel verandert je context
 (factor 3).
\end_layout

\begin_layout Standard
Dit is allemaal een belangrijk aspect naar buiten toe.
 Je kunt verantwoorden waarom je een bepaalde prijs vraagt en waarom die
 hoger is dan van het gangbare model.
 Er zijn namelijk bepaalde kosten die je wel in rekening brengt.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/eric/Nextcloud/Landwijzer/True cost of food/ondersteunende documenten/permaculture"
options "bibtotoc,abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
