#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\options nomencl=intoc
\use_default_options false
\begin_modules
longtablepage
\end_modules
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style abbrv
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Voorstelling van de problematiek
\end_layout

\begin_layout Standard
Elke menselijke activiteit heeft impact, of het nu in de landbouw is, het
 onderwijs of een andere sector.
 Deze impact kan een verbruik van energie, investering van tijd, gebruik
 van land, consumptie van water,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
 zijn.
 Je kunt aan die impact een kost toekennen in energie (joules), tijd (uren),
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset

.
\end_layout

\begin_layout Standard
Deze kost is ofwel rechtstreeks aan de activiteit toe te kennen, een directe
 kost, ofwel wordt gemaakt via afhankelijkheden die nodig zijn voor de activitei
t, een indirecte kost.
 Bijvoorbeeld voor de aanmaak van machines moeten grondstoffen gedolven
 worden, wordt water gebruikt,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

.
\end_layout

\begin_layout Standard
Maatschappelijke kosten zijn kosten die door de maatschappij gedragen worden.
 Denk bijvoorbeeld aan milieuvervuiling.
\end_layout

\begin_layout Standard
Sommige kosten die gemaakt worden, worden niet in de prijs van een product
 of dienst doorgerekend.
 Dat zijn externe kosten.
 Deze kunnen geïnternaliseerd worden door ze ofwel rechtstreeks door te
 rekenen ofwel te innen via heffingen.
\end_layout

\begin_layout Standard
Een voorbeeld maakt deze droge uitleg veel duidelijker.
\end_layout

\begin_layout Standard
Laten we Umbalio introduceren.
 Umbalio is een boerin die ons gaat helpen het concept van kosten duidelijk
 te maken
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Voor de geschiedkundigen en andere geleerden onder ons: dit is een volledig
 fictief verhaal waarbij een aantal geschiedkundige, geologische en andere
 feiten compleet genegeerd worden.
 Gelieve dit even door de vingers te zien.
 De rest van dit werkstuk zal minder fantasierijk zijn.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
De blik verruimen
\end_layout

\begin_layout Standard
We ontmoeten Umbalio in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-alleen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 1a.jpg
	lyxscale 10
	height 5cm
	groupId Umbalio_klein

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-alleen"

\end_inset

Ontmoet Umbalio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je ziet dat zij een beetje op zichzelf staat.
 Maar dat klopt natuurlijk niet.
 Zij heeft relaties met haar omgeving (figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-omgeving"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 1b.jpg
	lyxscale 10
	height 5cm
	groupId Umbalio_klein

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-omgeving"

\end_inset

Umbalio in haar omgeving
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hier is het plaatje al wat vollediger.
 Umbalio geniet van het zonlicht en de regen.
 Zij ademt zuurstof in en koolstofdioxide en waterdamp uit.
 Ze eet bladeren en vlees.
 Ze voedt haar omgeving met urine en uitwerpselen.
 Zo kunnen we natuurlijk nog een heel aantal directe relaties met de omgeving
 bedenken.
\end_layout

\begin_layout Standard
Je kunt een stap verder gaan en kijken wat de relaties zijn van de zaken
 die Umbalio consumeert en produceert (figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-omgeving-2e-orde"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 1c.jpg
	lyxscale 10
	height 5cm
	groupId Umbalio_klein

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-omgeving-2e-orde"

\end_inset

Umbalio en de omgeving van haar omgeving
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De bladeren komen van een boom.
 Het vlees van een konijn.
\end_layout

\begin_layout Standard
De uitwerpselen worden door een mestkever gebruikt voor haar larven.
 Door de urine groeien de planten op die plaats een beetje beter.
\end_layout

\begin_layout Standard
Nog een stap verder maken de bomen in het bos ook gebruik van dezelfde zon
 en water.
 De wortels hebben symbiose met mycorrhiza.
 Regenwormen zetten afval om in compost.
 Bomen nemen koolstofdioxide op en geven zuurstof af.
\end_layout

\begin_layout Standard
Zo kun je blijven verder gaan en merken dat alles met alles verbonden is.
\end_layout

\begin_layout Standard
Dit gaat natuurlijk te ver.
 We zouden dan verdrinken in de hoeveelheid relaties.
 Deze zijn interessant voor een ecoloog maar we zoeken nu enkel relaties
 waar we als mens invloed op uitoefenen.
 Vandaar dat we alle 
\begin_inset Quotes pld
\end_inset

eenvoudige
\begin_inset Quotes prd
\end_inset

 natuurlijke relaties niet gaan beschouwen.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We hebben het volgende geleerd:
\end_layout

\begin_layout Itemize
een organisme (bv.
 een persoon) is verbonden met andere organismen en processen.
\end_layout

\begin_layout Itemize
deze zijn op hun beurt weer verbonden met nog andere organismen en processen.
 Zo kunnen we onze blik blijven verruimen.
\end_layout

\begin_layout Subsection
Gebruik van een natuurlijk hulpmiddel
\end_layout

\begin_layout Standard
Umbalio wilt natuurlijk iets doen.
 Voedsel verbouwen.
 Oh ja, nog vergeten te zeggen: Umbalio leeft in de prehistorie.
 Om de grond klaar te maken gebruikt ze een stok die ze in het bos gevonden
 heeft.
 Laten we dit even schetsen in figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-stok"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 2a.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-stok"

\end_inset

Umbalio is de grond aan het klaarmaken met een stok
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nu gebruikt Umbalio iets dat niet van haar eigen lichaam is: de stok.
 Hiermee maakt ze grond klaar om planten te telen.
\end_layout

\begin_layout Standard
Deze eet ze dan voor een deel zelf op, voor een deel deelt ze die met haar
 clan.
 Maar beiden gedeelten komen uit de grond door haar arbeid en de natuurlijke
 wonder van boeren.
 Dus moeten we beiden meerekenen als oogst.
\end_layout

\begin_layout Standard
De stok komt niet zomaar uit het niets want een boom heeft die gemaakt.
 Moeten we die boom mee bekijken in de relaties, zoals in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-stok-en-boom"
plural "false"
caps "false"
noprefix "false"

\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 2b.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-stok-en-boom"

\end_inset

En aan de boom daar hing een tak \SpecialChar ldots

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dit hoeft niet omdat voor de groei van de boom geen menselijke tussenkomst
 was, enkel een goddelijke.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
De tijd die Umbalio in het produceren van het eten moet steken is niet enkel
 de tijd die ze op het land spendeert.
 Je moet ook de tijd meerekenen die ze steekt in het zoeken van een juiste
 stok.
 Deze tijd moet gespreid worden over de teelten waarvoor de stok gebruikt
 wordt.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We hebben een paar nieuwe zaken geleerd:
\end_layout

\begin_layout Itemize
een deel van de oogst kan gebruikt worden voor eigen behoefte.
 Maar het blijft nog altijd deel van de oogst.
\end_layout

\begin_layout Itemize
de tijd die nodig is om een oogst te hebben is niet enkel de tijd doorgebracht
 op het land, maar ook in het voorbereiden van de hulpmiddelen.
\end_layout

\begin_layout Itemize
de tijd doorgebracht in het voorbereiden van de hulpmiddelen moet je spreiden
 over de teelten waarvoor het hulpmiddel ingezet wordt.
\end_layout

\begin_layout Subsection
Indirecte kosten
\end_layout

\begin_layout Standard
We zijn een aantal jaren verder en Umbalio heeft een uitvinding gedaan:
 een hak met stenen kop.
 Hierdoor kan ze zowel de grond sneller klaar maken als onkruid sneller
 weg halen en hij gaat ook nog eens langer mee.
 Dat zorgt ervoor dat ze meer kan telen en er dus meer voedsel beschikbaar
 komt.
 Dat is weergegeven in figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-hak"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 3a.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-hak"

\end_inset

Umbalio vindt een hak uit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je ziet dat door de grotere oogst, het deel dat Umbalio zelf gebruikt relatief
 minder geworden is.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
De hak is gemaakt van een stok en een stuk silex (we zitten nog altijd in
 de prehistorie!).
 Om de silex in de juiste vorm te krijgen, heeft Umbalio hulp nodig van
 Gornan, de expert silex kappen van haar clan.
 Dit is een extra relatie die we in rekening moeten brengen zoals in figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-hak-Gornex"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 3b.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-hak-Gornex"

\end_inset

Umbalio heeft Gornan nodig om een hak te maken
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Net zoals voorheen moeten we een deel van tijd die Umbalio gestoken heeft
 in het maken van de hak meenemen om het aantal uren werk voor de oogst
 in kaart te brengen.
\end_layout

\begin_layout Standard
Er is wel nog een nieuwe factor bijgekomen: de tijd die Gornan gestoken
 heeft in het klaarmaken van de stenen kop, inclusief een deel van de tijd
 die hij nodig had om te leren stenen te hakken.
\end_layout

\begin_layout Standard
Zolang deze indirecte kost niet in rekening gebracht wordt, is het een externe
 kost.
 Wordt hij wel doorgerekend, wordt hij geïnternaliseerd.
\end_layout

\begin_layout Standard
We zien nog iets speciaals.
 Gornan eet een deel van de oogst van Umbalio zodat hij energie heeft om
 de hak te maken! Maar nog altijd gaat er nu meer oogst over zijn voor de
 rest van de clan.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Weer hebben we nieuwe dingen geleerd:
\end_layout

\begin_layout Itemize
met hulpmiddel verhoogt de efficiëntie van de boer.
\end_layout

\begin_layout Itemize
de indirecte kost (tijd of voedsel) die nodig is om hulpmiddelen te vervaardigen
 moet je in rekening brengen.
\end_layout

\begin_layout Itemize
als het systeem efficiënter wordt, wordt de discussie of geconsumeerde oogst
 meegeteld moet worden of niet, minder relevant.
\end_layout

\begin_layout Subsection
Maatschappelijke kosten
\end_layout

\begin_layout Standard
We nemen nu een sprong in de tijd tot het bronzen tijdperk.
 Een achter-achter-kleindochter van Umbalio (die toevallig ook Umbalio noemt)
 gebruikt een verbeterde hak met bronzen kop.
 Deze is klaargemaakt door Borjan, een achter-achter-kleinzoon van Gornan.
\end_layout

\begin_layout Standard
Om brons te maken, heeft Borjan nood aan koper en tin ertsen die gedolven
 worden door Kalian en Mapran in een bovengrondse mijn.
 Ook heeft hij nood aan klei om een oven te maken en hout om te stoken.
\end_layout

\begin_layout Standard
Kalian en Mapran hebben op hun beurt nood aan scheppen en houwelen.
 Voor het transport van de ertsen naar Borjan gebruiken ze een draagsysteem
 gemaakt uit twijgen manden en hout.
\end_layout

\begin_layout Standard
Een klassieke manier om ernaar te kijken zie je in figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-koperen-hak"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Ziet het er niet fantastisch uit, de technologie die de mens kan ontwikkelen?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 4a.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-koperen-hak"

\end_inset

Meer technologie vraagt meer input
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hiermee kan je zien dat de indirecte kosten voor het verbouwen van het voedsel
 toegenomen zijn.
 Er zijn meer mensen bezig met het maken van werktuigen.
\end_layout

\begin_layout Standard
Maar niet alles is zo rooskleurig.
 Zelfs in de prehistorie was er al impact op het milieu.
 Dus in werkelijkheid is het eerder als in figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-met-koperen-hak-en-impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 4b.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-met-koperen-hak-en-impact"

\end_inset

De start van milieuvervuiling
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De metallurgie van Borjan zorgt voor vervuiling door roet, 
\begin_inset Formula $\ce{CO2}$
\end_inset

 uitstoot,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset

.
 Hij verbruikt hout waardoor de bossen in de buurt uitgedund worden.
\end_layout

\begin_layout Standard
De mijn van Kalian en Mapran zorgt voor kaalslag op de omgeving en steenafval.
 De natuur zal deze schade uiteindelijk herstellen maar dat zal zeer langzaam
 gaan omdat de vruchtbaarheid terug opgebouwd moet worden.
\end_layout

\begin_layout Standard
Dit zijn indirecte kosten die de hele clan benadelen en dus door allen,
 de maatschappij, gedragen worden.
 Deze kunnen extern zijn, dus niet doorgerekend, of geïnternaliseerd worden,
 dus in de prijs van het product meegerekend.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We hebben weer heel wat inzichten bijgekregen:
\end_layout

\begin_layout Itemize
hoe technologischer de zaken worden, hoe meer je nodig hebt om de hoofdtaak
 te kunnen vervullen.
\end_layout

\begin_layout Itemize
transportlijnen vragen meestal ook technologie.
\end_layout

\begin_layout Itemize
bepaalde indirecte kosten worden door de maatschappij gedragen.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Een-sprong-naar-vandaag"

\end_inset

Een sprong naar vandaag
\end_layout

\begin_layout Standard
Ken je dansles video's? Eerst tonen ze de basis danspassen, dan opeens,
 boem, worden ingewikkelde figuren aangeleerd waar je mond van openvalt.
 Wel, we doen nu ook zo'n reuzensprong door naar de situatie van vandaag
 te kijken.
\end_layout

\begin_layout Standard
Umbalio (ja, ja, de achter-achter-achter-\SpecialChar ldots
-achter-kleindochter van) rijdt
 nu rond in een tractor om het land te bewerken (figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Gezellig, niet? Omdat ze gelooft in de 
\begin_inset Quotes pld
\end_inset

Groene Revolutie
\begin_inset Quotes prd
\end_inset

 doet ze aan de bij ons gangbare landbouw.
 Hierdoor kan ze meer produceren per uur dat ze op het veld werkt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 5a.jpg
	lyxscale 10
	height 5cm
	groupId Umbalio_klein

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor"

\end_inset

Umbalio als moderne boerin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maar om zo aan landbouw te kunnen doen, heeft ze wel wat nodig zoals brandstof,
 kunstmest en bestrijdingsmiddelen (figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor-ronde-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 De tractor en eg zijn in een fabriek gemaakt, dus die relatie moet er ook
 bij.
\end_layout

\begin_layout Standard
Nog een stap verder (figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor-ronde-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) heb je ijzererts nodig.
 En bouwmateriaal om de fabriek te maken.
 De fabriek zelf gebruikt ook energie.
 Kunstmest wordt van gas gemaakt.
 Bestrijdingsmiddelen hebben voor de productie fossiele brandstoffen nodig.
\end_layout

\begin_layout Standard
Maar dit allemaal ontstaat ook niet op een natuurlijke manier (figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umbalio-in-tractor-ronde-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Je hebt olievelden en boorplatformen nodig.
 Raffinaderijen moeten ruwe olie bruikbaar maken.
 Mijnen zorgen voor grondstoffen.
 Zo goed als alles heeft fossiele brandstoffen nodig.
 En om de kring te sluiten zijn er voor de bouw en onderhoud van de olievelden
 en boorplatformen ook nog eens fabrieken en grondstoffen nodig.
\end_layout

\begin_layout Standard
Bij veel relaties komt transport kijken.
 Overal zijn er mensen bezig om de relatie mogelijk te maken.
\end_layout

\begin_layout Standard
Je merkt het, er is een heel kluwen aan afhankelijkheden nodig om ervoor
 te zorgen dat Umbalio eten kan produceren.
 Als er ergens iets hapert, rammelt het langs alle kanten.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 5b.jpg
	lyxscale 10
	width 45col%
	groupId Umbalio_groep

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor-ronde-1"

\end_inset

Wat Umbalio nodig heeft om te boeren
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 5c.jpg
	lyxscale 10
	width 45col%
	groupId Umbalio_groep

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor-ronde-2"

\end_inset

\SpecialChar ldots
 is meer dan je denkt.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 5d.jpg
	lyxscale 10
	width 45col%
	groupId Umbalio_groep

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umbalio-in-tractor-ronde-3"

\end_inset

Zelfs veel meer!!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
De complexiteit van de landbouw groeit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In heel dit kluwen hebben we ook maatschappelijke kosten zoals vervuild
 water, 
\begin_inset Formula $\ce{CO2}$
\end_inset

, 
\begin_inset Formula $\ce{NO_{x}}$
\end_inset

,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
 (figuur
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Umalio-in-tractor-volledig"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Er zijn medische kosten.
 Er is afval.
 Er is nood aan irrigatie.
 En dan vergeten we nog heel wat factoren.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/figuren/externe kost 5e.jpg
	lyxscale 10
	width 70col%
	groupId Umbalio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Umalio-in-tractor-volledig"

\end_inset

Het onvolledige, vervuilde, plaatje
\end_layout

\end_inset


\end_layout

\end_inset

We zien duidelijk wat we al eerder opgemerkt hebben.
 Hoe technologischer je oplossing wordt, hoe meer je nodig hebt om je hoofdtaak
 (bij ons: het verbouwen van voedsel) uit te kunnen voeren.
\end_layout

\begin_layout Standard
Je kunt je dan ook af vragen of het allemaal wel een vooruitgang is want:
\end_layout

\begin_layout Itemize
er zijn meer indirecte kosten.
\end_layout

\begin_layout Itemize
er zijn meer maatschappelijke kosten.
 Wanneer en door wie worden die betaald?
\end_layout

\begin_layout Itemize
je systeem wordt kwetsbaarder aan storingen.
\end_layout

\begin_layout Itemize
op een bepaald moment loop je het risico dat de maatschappelijke kosten
 zwaarder gaan doorwegen dan de voordelen die de maatschappij uit de hoofdtaak
 haalt.
\end_layout

\begin_layout Standard
Nadat de producten de boerderij verlaten hebben worden deze meestal nog
 verwerkt tot bijvoorbeeld meel, confituur, conserven,
\begin_inset space ~
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset

.
 Zoiets was vroeger minder want voeding werd toen rauw gegeten of na eenvoudige
 bereidingen.
 Nu komen er nieuwe sectoren op de proppen zoals verwerking en distributie.
\end_layout

\begin_layout Standard
In al deze sectoren worden kosten gemaakt die nodig zijn om eten op ons
 bord te brengen.
\end_layout

\end_body
\end_document
