#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\let\oldquote\quote
\renewcommand\quote{\small\oldquote}
\let\oldquotation\quotation
\renewcommand\quotation{\small\oldquotation}

\usepackage{tocbibind}
\usepackage{qrcode}
\usepackage{afterpage}
\usepackage{lscape}
\usepackage[export]{adjustbox}
% \usepackage[section]{placeins}

\lefthyphenmin=2
\widowpenalty=10000
\clubpenalty=10000
% \raggedbottom

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\renewcommand{\nomlabel}[1]{\textbf{#1}}

%set some decoration
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{ifthen}
\usepackage{afterpage}
%image on part page
\def\@partimage{}
\newcommand{\partimage}[2][]{
	\gdef\@partimage{\includegraphics[height=0.3\paperheight]{#2}}
}
%image on other pages
\newlength{\xxEsLeft}
\newlength{\xxEsBottom}
\newlength{\xxEsMargin}
\setlength{\xxEsMargin}{0.75cm}
\newlength{\xxEsWidth}
\setlength{\xxEsWidth}{1.5cm}
\def\@partimageSide{}
\newif\ifchapterpage
\newcommand{\partimageSide}[2][]{
	\gdef\@partimageSide{\AddToShipoutPicture{%
		\makeatletter
		\if@twoside
			\checkoddpage
			\ifoddpage
				\setlength{\xxEsLeft}{\dimexpr(\paperwidth-\xxEsMargin-\xxEsWidth)}
			\else
				\setlength{\xxEsLeft}{\xxEsMargin}
			\fi
		\else
			\setlength{\xxEsLeft}{\dimexpr(\paperwidth-\xxEsMargin-\xxEsWidth)}
		\fi
		\ifchapterpage
			\setlength{\xxEsBottom}{\dimexpr(\paperheight-2cm-50pt-4ex)}
		\else
			\setlength{\xxEsBottom}{\dimexpr(\paperheight-2cm-1ex)}
		\fi
		\put(\xxEsLeft,0pt){%
			\parbox[b][\xxEsBottom][t]{\xxEsWidth}{
				\includegraphics[width=\xxEsWidth]{#2}
			}
		}
		\makeatother
	}}
}
%make sure the image on chapter page is adjusted by adjusting the  boolean chapterpage
\usepackage{titlesec}
\titleformat{\chapter}[display]{\Huge\bfseries}{\chaptername\nobreakspace\thechapter}{0pt}{\global\chapterpagetrue}[\afterpage{\global\chapterpagefalse}]
%redefine some macro to put the image on the part page
\def\@part[#1]#2{%
	\ClearShipoutPicture
    \ifnum \c@secnumdepth >-2\relax
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    \markboth{}{}%
    {\centering
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >-2\relax
       \huge\bfseries \partname\nobreakspace\thepart
       \par
       \vskip 20\p@
     \fi
     \Huge \bfseries #2\vfil\@partimage\vfil\par}%
    \@endpart
	\@partimageSide
}
\end_preamble
\options nomencl=intoc
\use_default_options false
\begin_modules
longtablepage
\end_modules
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style abbrv
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch print
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch screen
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Blauw water, groen water? Grijs water, zwart water? Zwaar water, licht water?
 Wat is dat allemaal?
\end_layout

\begin_layout Standard
De helft hiervan zijn concepten die gebruikt worden bij het bekijken van
 de watervoetafdruk.
 De watervoetafdruk is een concept analoog aan de ecologische voetafdruk,
 de koolstof voetafdruk,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 15"
key "hoekstra2002"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Nu is niet elk soort water dat gebruikt wordt gelijkwaardig.
 Het is belangrijk hier onderscheid in te maken om enerzijds een volledig
 beeld te krijgen op de impact van de mensheid op de watercyclus en anderzijds
 omdat je anders absurde getallen krijgt.
\end_layout

\begin_layout Standard
De termen blauw water en groen water zijn in 1995 geïntroduceerd door Malin
 Falkenmark
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "falkenmark1995"
literal "false"

\end_inset

.
 Grijs water is in 2006 als concept geïntroduceerd door Chapagain, toen
 nog verdunningswater genoemd
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Chapagain2006"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Een goede introductie vind je in paragraaf 3.1 van 
\begin_inset Quotes pld
\end_inset

The Water Footprint Manual
\begin_inset Quotes prd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hoekstra2011"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Blauw water
\end_layout

\begin_layout Standard
Blauw water is simpel gezegd stromend water.
 Het is het vloeibare water in rivieren en onder de grond (aquifer).
\end_layout

\begin_layout Standard
De blauwe watervoetafdruk is het gebruik hiervan door de mens.
 Denk hierbij aan drinkwater, douches, irrigatie,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\begin_inset space \thinspace{}
\end_inset

.
\end_layout

\begin_layout Standard
Het verbruik van blauw water was recentelijk nog de voornaamste focus rond
 waterverbruik.
\end_layout

\begin_layout Section
Groen water
\end_layout

\begin_layout Standard
Het is pas eind jaren '90, begin deze eeuw dat men is beginnen realiseren
 dat het water in de onverzadigde laag van de bodem, dat door planten gebruikt
 kan worden, een belangrijke factor kan spelen in de totale waterhuishouding.
 Dit water wordt groen water genoemd.
 
\end_layout

\begin_layout Standard
De groene watervoetafdruk is het deel van het groene water dat gebruikt
 wordt.
 Het merendeel verdampt via transpiratie van de planten of evaporatie (tezamen
 ook evapotranspiratie genoemd).
 Een klein deel ervan wordt gebruikt door de plant om te groeien en te bloeien.
\end_layout

\begin_layout Section
Grijs water
\end_layout

\begin_layout Standard
Grijs water is bedoeld om de mate van vervuiling aan te geven.
 Het komt niet direct overeen met fysiek water in tegenstelling tot blauw
 en groen water.
\end_layout

\begin_layout Standard
Laten we de definitie ervan zo eenvoudig mogelijk houden: grijs water is
 de hoeveelheid water die nodig is om vervuiling onder de aanvaardbare norm
 te krijgen.
\end_layout

\begin_layout Standard
Een voorbeeld.
 Stel 5 liter water voor.
 Hierin zit 2% van een giftige stof.
 De aanvaardbare norm is echter maar 0,2% van die stof.
 Om de verdunning dan 10 keer kleiner te krijgen, moet het totaal volume
 aan water 50 liter worden.
 We zouden dus 45 liter water moeten toevoegen om de vervuiling onder de
 norm te krijgen.
 Die 45 virtuele liters is de waarde van het grijs water.
\end_layout

\begin_layout Section
Zwart water, zwaar water en licht water
\end_layout

\begin_layout Standard
Deze termen hebben niets met waterhuishouding te maken.
 Ze klinken wel goed, niet?
\end_layout

\begin_layout Standard
Voor de liefhebbers:
\end_layout

\begin_layout Itemize
zwart water is water vervuild met ontlasting (bv.
 uit toiletten).
\end_layout

\begin_layout Itemize
zwaar water en licht water zijn termen uit de kernfysica.
\end_layout

\begin_layout Section
Koe 42 heeft dorst
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots

\end_layout

\begin_layout Standard
Weet je nog dat op pagina
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "15000_l_water"
plural "false"
caps "false"
noprefix "false"

\end_inset

 de stelling geponeerd was dat er 15
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space ~
\end_inset

l water nodig is voor 1
\begin_inset space ~
\end_inset

kg rundvlees? Dat kun je bijvoorbeeld terugvinden op 
\noun on
vlees.nl
\noun default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.vlees.nl/themas/milieu-techniek/footprint-water/}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Voor een tweejarige koe komt dat neer op zo'n 10
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space ~
\end_inset

l per dag.
 Een koe drinkt toch lang niet zoveel
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dat is ook de grote teneur van mensen die de watervoetafdruk beschouwen
 als volksverlakkerij om een ecologische dictatuur door ons strot te duwen.
\end_layout

\end_inset

!
\end_layout

\begin_layout Standard
Nu blijkt dat van die 15
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space ~
\end_inset

l, het overgrote merendeel groen water is omdat koe
\begin_inset space ~
\end_inset

42 lange tijd blij op de wei mag grazen.
 Voor die wei wordt de evapotranspiratie meegerekend als groene watervoetafdruk.
\end_layout

\begin_layout Standard
Je kunt je dan afvragen of die groene watervoetafdruk erg is.
 Dat is een zeer goede vraag.
 Zolang er genoeg regenval is, lijkt me de groene watervoetafdruk geen doorslagg
evende rol te spelen.
 Het is maar als er te weinig neerslag is, dat de verdamping en evaporatie
 van water wel belangrijk wordt.
\end_layout

\begin_layout Standard
Voor blauw en grijs water is er meer consensus dat de watervoetafdruk een
 rol speelt in de duurzaamheid.
\end_layout

\begin_layout Section
\SpecialChar ldots
 en noten hebben een probleem
\end_layout

\begin_layout Standard
Nemen we de waarden gevonden op 
\noun on
vlees.nl
\noun default
 en zetten we voor de verschillende producten de blauwe en grijze watervoetafdru
k uit (figuur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Blauwe-en-grijze-watervoetafdruk"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dan krijgen we een verrassend resultaat.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ondersteunende_documenten/grafieken/eosta - blauw-grijs watervoetafdruk.svg
	width 100text%
	groupId grafieken

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Blauwe-en-grijze-watervoetafdruk"

\end_inset

Blauwe versus grijze watervoetafdruk voor verschillende landbouwproducten
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Blauwe versus grijze watervoetafdruk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je merkt dat, zonder rekening te houden met de groene watervoetafdruk, dierlijke
 producten over het algemeen minder goed scoren dan plantaardige.
\end_layout

\begin_layout Standard
De grote verrassing zijn echter noten.
 Je ziet ze daar helemaal rechtsboven (de 
\begin_inset Quotes pld
\end_inset

slechte
\begin_inset Quotes prd
\end_inset

 hoek) staan.
 Dit komt vooral door irrigatie en gewasbeschermingsmiddelen.
 Men beweert dat 1
\begin_inset space ~
\end_inset

amandelnoot overeen komt met 10
\begin_inset space ~
\end_inset

liter water! En dat blijkt uit onderzoek niet ver van de waarheid te zijn,
 vooral bij droge jaren in Californië (waar een belangrijk deel van de amandelno
ten geteeld worden).
\end_layout

\begin_layout Section
Mijn probleem met al die kleuren aan water
\end_layout

\begin_layout Standard
Op het eerste zicht is de opsplitsing in verschillende vormen van watergebruik
 een goede zaak.
 Het geeft meer nuance in het debat.
 Maar ik heb toch een aantal problemen met de manier waarmee hier omgegaan
 wordt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ook binnen de wetenschappelijke is er kritiek op deze benadering.
 Een deel van deze kritiek en het weerleggen ervan kan je terugvinden op
 de website van het 
\lang english
Water Foodprint Network
\lang dutch
 en in 
\begin_inset CommandInset citation
LatexCommand cite
key "haie2018"
literal "false"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
De watervoetafdruk is te simplistisch
\end_layout

\begin_layout Standard
Dit is omdat je één getal neemt waar alles gelijkwaardig opgeteld wordt.
 Een liter blauw water wordt dus gelijk gesteld aan een liter grijs water.
 Net zoals de voorstanders van de watervoetafdruk ben ik voorstander om
 de verschillende kleuren water altijd expliciet te benoemen.
 Het is echter menselijk om dit te willen samenvoegen onder één waarde,
 waarbij de (belangrijke) nuance verloren gaat.
\end_layout

\begin_layout Standard
Waarom doen zelfs de voorstanders van de watervoetafdruk dat ook? Hoewel
 ze niet zeggen waarom ze opeens de nuance achter zich laten, rechtvaardigen
 ze de 1-op-1 optelling door te stellen dat het werken met gewichten een
 subjectieve beoordeling geeft van de kleuren aan water.
 Dit vind ik een rare redenering want impliciet gebruiken ze een subjectieve
 beoordeling waarbij alle vormen van watergebruik gelijk beschouwd worden.
\end_layout

\begin_layout Subsection
De watervoetafdruk vertelt niets over de duurzaamheid van een product
\end_layout

\begin_layout Standard
Je merkt dat de watervoetafdruk te kust en te keur gebruikt wordt om producten
 met elkaar te vergelijken.
 
\begin_inset Quotes pld
\end_inset

Jou vleesburger heeft een grotere watervoetafdruk dan mijn notenburger.
 Foei toch, hoe durf je het milieu zo te belasten.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Standard
Dit komt enerzijds omwille van de bovenstaande kritiek dat de watervoetafdruk
 te simplistisch is.
 Anderzijds komt het volgens mij ook omdat grijs en groen water nog wat
 kanttekeningen hebben.
 Deze zijn er niet bij blauw water omdat dit duidelijk te linken is aan
 enerzijds een fysieke realiteit en een reëel gebruik van het proces
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Elke druppel blauw water gebruikt is te meten en ook verloren voor de natuurlijk
e watercycli.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Grijs water is virtueel water
\end_layout

\begin_layout Standard
Zoals je bij de definitie van grijs water gezien hebt, hangt deze waarde
 af van de wettelijke normen.
 Deze normen veranderen in de tijd.
\end_layout

\begin_layout Standard
Dat wil dus zeggen dat bijvoorbeeld de noten van hierboven, waar de grijze
 watervoetafdruk relatief hoog is, opeens een andere watervoetafdruk kunnen
 hebben afhankelijk van de wetgeving.
 Dat zonder dat de reële impact veranderd is!
\end_layout

\begin_layout Subsubsection
Een groene watervoetafdruk is niet altijd slecht
\end_layout

\begin_layout Standard
In de watercyclus is de grote watercyclus goed bekend.
 Dit is de cyclus waarbij er water verdampt in de zee, als wolken over het
 land gaat, neerslaat en dan terug naar de zee stroomt.
\end_layout

\begin_layout Standard
Tijdens de loop van het leertraject hebben we ook geleerd over de kleine
 watercyclus.
 Hierbij verdampen bossen water wat ervoor zorgt dat er verder weg terug
 water kan neerslaan.
 Als je deze kleine watercyclus doorbreekt, dan is er een verhoogde kans
 op woestijnvorming landinwaarts.
\end_layout

\begin_layout Standard
Het is het herstellen van de kleine watercyclus die de successen verklaart
 op verschillende plaatsen in de wereld waar men terug bomen aangeplant
 heeft met als resultaat het herstel van rivieren en stroompjes.
 Hierdoor werden de percelen vochtiger waardoor landbouw terug mogelijk
 werd.
 Denk bijvoorbeeld aan de successen die John D.
 Liu gefilmd heeft of het werk van Geoff Lawton.
\end_layout

\begin_layout Standard
Hier in Vlaanderen kent men daarentegen het gebruik van bomen om velden
 droger te maken.
 Of dit nog wenselijk laat ik in het midden, maar hier gebruikt men de evapotran
spiratie om percelen droger te maken.
\end_layout

\begin_layout Standard
In beide voorbeelden is er een hoge groene watervoetafdruk.
 In het ene geval wordt de watervoorraad op een indirecte manier aangevuld.
 In het andere wordt de grondwaterstand verlaagd.
 Het is dus duidelijk dat de gevolgen van een hoge groene watervoetafdruk
 niet eenduidig zijn.
 Het hangt veel af van de plaatselijke situatie: is er een overschot aan
 neerslag of niet.
\end_layout

\begin_layout Subsection
Focussen op de watervoetafdruk kan onnatuurlijke systemen promoten
\end_layout

\begin_layout Standard
Bij het vergelijken van de watervoetafdruk van verschillende soorten veehouderij
, viel het op dat voor runderen industriële systemen een lagere watervoetafdruk
 hebben dan systemen waar de koeien vrij mogen grazen.
\end_layout

\begin_layout Standard
Dit heeft te maken met volgende factoren
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gerbens2013"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
koeien zijn nogal inefficiënt in het omzetten van voeding in vlees.
\end_layout

\begin_layout Itemize
in een industrieel systeem wordt voeding efficiënter omgezet in vlees.
 Dit door volgende factoren:
\end_layout

\begin_deeper
\begin_layout Itemize
de dieren zijn geselecteerd op een efficiënte omzetting van voeding in vlees.
\end_layout

\begin_layout Itemize
de dieren hebben minder beweging waardoor ze sneller groeien bij een gelijke
 hoeveelheid voeding.
\end_layout

\begin_layout Itemize
de dieren worden bijgevolg op jongere leeftijd geslacht waardoor ze minder
 lang voeding nodig hebben.
\end_layout

\end_deeper
\begin_layout Itemize
daarentegen wordt in een industrieel systeem meer krachtvoer gebruikt.
 Krachtvoer vraag per kg droog gewicht meer water.
 Dit kan verminderen door gebruik van schroot en andere reststromen.
\end_layout

\begin_layout Standard
Als je alle factoren in rekening brengt, komen industriële systemen er beter
 uit dan vrije begrazing.
 Dat leidt er dus toe dat de watervoetafdruk van industriële veehouderij
 beter is.
\end_layout

\begin_layout Standard
Bij groenteteelt kunnen we gelijkaardige berekeningen maken en zien dat
 een systeem zoals 
\begin_inset Quotes pld
\end_inset


\lang english
Vertical Farming
\lang dutch

\begin_inset Quotes prd
\end_inset

 weinig extern water nodig heeft omdat er veel gerecycleerd wordt.
\end_layout

\begin_layout Standard
Je merkt dus dat hoe verder van natuurlijke processen gegaan wordt, hoe
 beter de watervoetafdruk lijkt te worden.
 In hoeverre wordt de impact van het systeem zelf (bijvoorbeeld beton, aanmaak
 van recyclagezouten, productie van elektronica,
\begin_inset space \thinspace{}
\end_inset

\SpecialChar ldots
) echter meegenomen? Als dit niet gedaan wordt, worden appelen met peren
 vergeleken.
\end_layout

\begin_layout Section
Kan het beter?
\end_layout

\begin_layout Standard
Het systeem om het verschillende gebruik van water zichtbaar te maken, is
 volgens mij een goede zaak.
 Om de hierboven aangehaalde problemen te verminderen, kunnen een aantal
 aanpassingen gedaan worden.
 Deze zijn zeker niet volledig maar kunnen een aanzet geven tot verbeteringen.
\end_layout

\begin_layout Itemize
Bepaal de groene watervoetafdruk aan de hand van de overschot die het systeem
 heeft.
 Als een systeem een overschot aan water heeft, is de evapotranspiratie
 minder een probleem.
 Bij een gebrek aan water in het systeem, willen we echter zoveel mogelijk
 water in de grond opslaan.
\begin_inset Newline newline
\end_inset

Het probleem is dus niet zozeer de evapotranspiratie zelf, maar hoe goed
 het systeem met water omgaat.
 Hoeveel verharding is er? Wordt de kleine watercyclus onderhouden?
\end_layout

\begin_layout Itemize
Bereken de grijze watervoetafdruk niet op basis van wettelijke normen maar
 op basis van de hoeveelheid water die nodig is om de vervuiling weg te
 werken.
\begin_inset Newline newline
\end_inset

In de loop van de tijd is gemerkt dat de natuur vele soorten vervuiling
 kan wegwerken, als dan niet met de hulp van de mens.
 Hoeveel water hiervoor nodig is (bijvoorbeeld voor het kweken van olie
 etende bacteriën) lijkt me een stabielere en reëlere indicator van de grijze
 watervoetafdruk.
\begin_inset Newline newline
\end_inset

Voordeel hierbij is dat het gebruik van stoffen die niet afgebroken kunnen
 worden (zoals PFOS) een onoverkomelijke impact hebben.
 Hierdoor zal men langer nadenken om deze stoffen te gebruiken.
\end_layout

\begin_layout Itemize
Met bovenstaande verandering zal de neiging om de soorten van waterverbruik
 simpelweg op te tellen al veel kleiner worden.
 Dit zal de nuance in het debat behouden.
\end_layout

\begin_layout Itemize
Tel al het waterverbruik mee, ook wat indirect verbruikt wordt.
\end_layout

\end_body
\end_document
